<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>VCHQNQDVWO</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LXZXMVBEXJQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="IMMSCNAJYOS"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="VUSFZHOIHYO"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="UIMNJJJHYZM"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="TYQAMAJLOUK"/>
        <X_Min Value="1.000000000000000000e+12" ID="OTSOCFEZRUV"/>
        <Y_Len Value="0.000000000000000000e+00" ID="PUZKVFJGXSI"/>
        <Y_Min Value="1.000000000000000000e+12" ID="QGSXQYUKHOD"/>
        <Z_Len Value="0.000000000000000000e+00" ID="TQNZOHYHWTF"/>
        <Z_Min Value="1.000000000000000000e+12" ID="WNRFNZDGERZ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ETPUGLMGFZL"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VNRGETFJAOG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CWUEPTUEGCA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="HMVGJQKUSYU"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="GAOBJNUKRXN"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="PBGNCQSNXFI"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="BDWDQYZICLF"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="LSPAZBKLHUC"/>
        <DimFlag Value="0.000000000000000000e+00" ID="MHHQRSXMWFO"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IRWFMVJWTYE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NFVVJBSXONK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="HVHXNWVSEJC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IWQDBCEQINE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LZTFZHBEVON"/>
        <ViewType Value="3.000000000000000000e+00" ID="KGXXCJQCZFF"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="OIVYUOFXWQA"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YFEFKFXGAPO"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="PDAOGJVYKVF"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OBRVYZXNOPC"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="SNGQHRZXWXN"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="PRPAAYZBKAT"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="KUKNUNSPZWU"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="WXBJNABTHRZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="BQBYFLQWSGH"/>
        <U_Type Value="1.000000000000000000e+00" ID="SIZLLFUPIAG"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="EFYLBPTCVXU"/>
        <W_Type Value="1.000000000000000000e+00" ID="NEDDLBZBDTL"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="KWJHIOEMIKG"/>
        <LabelID Value="1.000000000000000000e+00" ID="MXJVKOKRKGR"/>
        <LabelName Value="1.000000000000000000e+00" ID="DBREFULDXCT"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="PHIDSCNATQE"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FTAFQVVWEKW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SVFDHGJJRDE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XZGNBARRELP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="WRHRXXXGGEF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="JOWRAHLDNHU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="WYTTXZBDHYD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="POGRHZVSOGJ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="RGLREAHVDBD"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="JEQHNWGHRZX"/>
        <MergePoints Value="1.000000000000000000e+00" ID="BTANHLBAIRL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="SJLRPUIQSLL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="QJFQESPRCAW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NKRFZIJBGCL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="RTCMDTGOGJH"/>
        <Tolerance Value="9.999999999999999547e-07" ID="BVJIMKLLMTV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="GXQTAQBUBQE"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="JCUYEEWSYRO"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NJXEAIFMHIA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="DEKYQSCBWPY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KEBZKMPUBPC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="MKDEMQPLZMZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="WIEAOWJBCPX"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="VWKPSEKPHNN"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BVPXGTZXSSI"/>
        <SVGSet Value="0.000000000000000000e+00" ID="TLFEZLMYYOX"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="XYHKKIIZHFT"/>
        <Scale Value="0.000000000000000000e+00" ID="VUOQPSWTVVB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="DOAWZPEJOHP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="LVOVFPCLLXH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AIFUKIQZIFJ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VMBBZTJOIKZ"/>
        <ViewType Value="3.000000000000000000e+00" ID="ZKVULTMFDLE"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ZPSIMSUKAJL"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>QONFTAYRBV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ARLVQODMQHS"/>
            <Ambient Value="5.000000000000000000e-01" ID="CIVHQDTKCXS"/>
            <Diffuse Value="3.499999999999999778e-01" ID="FSCFHNDWQNI"/>
            <Specular Value="1.000000000000000000e+00" ID="LMYSBXRUUVE"/>
            <X Value="1.000000000000000000e+01" ID="CWBPAFGFMSX"/>
            <Y Value="-5.000000000000000000e+01" ID="CICVIAMLVPC"/>
            <Z Value="2.000000000000000000e+01" ID="IKTWPFPXZTV"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>REWWXGZWBE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ODLVRQTJGCU"/>
            <Ambient Value="5.000000000000000000e-01" ID="SPPZGMBFBHY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="OKZALCQCIVP"/>
            <Specular Value="1.000000000000000000e+00" ID="HPYRRIVLXPC"/>
            <X Value="1.000000000000000000e+01" ID="SCMVBFRVAXO"/>
            <Y Value="1.500000000000000000e+01" ID="ETLDZKZCQPG"/>
            <Z Value="3.000000000000000000e+01" ID="DNZUGIAKEUM"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>MOKZPPAWPQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IPQVTGZBBPK"/>
            <Ambient Value="0.000000000000000000e+00" ID="ULCWJYLLJQA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="TMFFEZHGKBF"/>
            <Specular Value="5.000000000000000000e-01" ID="MBDTHRMFTIQ"/>
            <X Value="-5.000000000000000000e+01" ID="TPDMXAYWPCJ"/>
            <Y Value="3.000000000000000000e+01" ID="FNKUCMSUCCJ"/>
            <Z Value="1.000000000000000000e+01" ID="SXCAWFDNRYC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>XEBWPNHHPB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VUIBVSJFTOT"/>
            <Ambient Value="0.000000000000000000e+00" ID="LHNMSVWSBJW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="COONBWZKZUV"/>
            <Specular Value="0.000000000000000000e+00" ID="ZGOEOYDTDRC"/>
            <X Value="0.000000000000000000e+00" ID="XTMEKAJGIAD"/>
            <Y Value="0.000000000000000000e+00" ID="MBBDQJMGMHC"/>
            <Z Value="0.000000000000000000e+00" ID="UKYMTFGJZDD"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>SFVOBPPMLT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BAHCWIMXCHY"/>
            <Ambient Value="0.000000000000000000e+00" ID="XGTFBWHBSNT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DXFESDARAFR"/>
            <Specular Value="0.000000000000000000e+00" ID="YSHUKEONCLU"/>
            <X Value="0.000000000000000000e+00" ID="LYDBYIVBZXV"/>
            <Y Value="0.000000000000000000e+00" ID="GSJIKAUVUXX"/>
            <Z Value="0.000000000000000000e+00" ID="DZWLOTQXUDV"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XSXUZYOPUR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MZXGCZYFERD"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZPYMMENHIGA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="IARWKEEIQLM"/>
            <Specular Value="0.000000000000000000e+00" ID="HPPFAKHIEGA"/>
            <X Value="0.000000000000000000e+00" ID="XYXHELXGYTE"/>
            <Y Value="0.000000000000000000e+00" ID="TQYUROJLHWM"/>
            <Z Value="0.000000000000000000e+00" ID="FCRECWJTBIT"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>CUOGJWRPWZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SNYETEMJRAT"/>
            <Ambient Value="0.000000000000000000e+00" ID="PZNWTTMODWA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TPIDAMODHXK"/>
            <Specular Value="0.000000000000000000e+00" ID="VMFTSBJIMAI"/>
            <X Value="0.000000000000000000e+00" ID="IPYJCFTGNTI"/>
            <Y Value="0.000000000000000000e+00" ID="KKQTGHJEJDT"/>
            <Z Value="0.000000000000000000e+00" ID="JHMPTXGTQOL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>BZDULTZHUU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YCXZRLEAIRW"/>
            <Ambient Value="0.000000000000000000e+00" ID="MMTPNGSYVWK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DNUNLXRHFUH"/>
            <Specular Value="0.000000000000000000e+00" ID="GJLIJGFHBST"/>
            <X Value="0.000000000000000000e+00" ID="WWPQZAZLDJM"/>
            <Y Value="0.000000000000000000e+00" ID="CMIPHHYDEWG"/>
            <Z Value="0.000000000000000000e+00" ID="BXZPEZZVXWT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>FKYWSNZIFZ</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="URYNOTHYOZF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="AKPQZRXSRPM"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="SGTVIEPTQRD"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="GKEZHXQYLLP"/>
        </Attach>
        <BBox>
          <X_Len Value="4.108108993752806803e+00" ID="GZNQJBOCSVA"/>
          <X_Min Value="0.000000000000000000e+00" ID="GFHIVLAQMQW"/>
          <Y_Len Value="7.057823052643267481e+00" ID="QFRUBSPBBHO"/>
          <Y_Min Value="-3.528911526321633740e+00" ID="DMXVEAWLQHF"/>
          <Z_Len Value="5.502151191165889355e-01" ID="JREHUGGXTPY"/>
          <Z_Min Value="-2.751075595582945787e-01" ID="WOZDVYWKWCP"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="VMMOFAGAWRT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YMKKBLOLUDD"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="NSKSXMKFOQB"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="GVDVGKJYLEM"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="XSTZATWROUE"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CXPMDOPMVDZ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="BFPWFJWLTKP"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="MCAWTPVUSWL"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="TGJKBFDAQHZ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FUFUJTROSUU"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="JRBVPMOBCIH"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="ALEKUEXAQWU"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="AGHNXSHAXOW"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="JODPEWMAFUQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="AHKEYNDOWBE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FOMXSIPPXAD"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="BPIZBKEXAGH"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="MNFCQTYSZDI"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="WDRNLADTAMF"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="ALTUVWSLUSW"/>
          <FFUser Value="1.000000000000000000e+00" ID="GOVVMLPKHRX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="YFQEEQWBMHZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="TVVISYWWRHZ"/>
          <PercLam Value="0.000000000000000000e+00" ID="LWUHUNVQTYW"/>
          <Q Value="1.000000000000000000e+00" ID="DMSZEDVYBTF"/>
          <Roughness Value="0.000000000000000000e+00" ID="RZKJVNXCODR"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="JJDOECQZJJY"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JBFWSRFJOIX"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="XIJWBIIOXRO"/>
          <Tess_W Value="3.300000000000000000e+01" ID="FWYIOETBTAJ"/>
          <Wake Value="0.000000000000000000e+00" ID="SNGIOWDAXCK"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="FMNRODFGBIV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="YDZABMQIRNW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="IOVNTCPBXPG"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="RSTRODQSVVH"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="YQJKGRCVQVN"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="BWECMKTSDLF"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="MKVXFNCTSEX"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VJTQHROABNW"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="GELRGONGDUK"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="EFRXUIZITXR"/>
          <SmallPanelW Value="2.210134261985496115e-03" ID="LXWXMKHLIIH"/>
          <TECluster Value="2.500000000000000000e-01" ID="BEDNSSVSQET"/>
          <TotalAR Value="6.257461076186333848e+00" ID="IZTRDKMOJZV"/>
          <TotalArea Value="7.916965333647437042e+00" ID="QNWQWMONGZX"/>
          <TotalChord Value="1.124812912412096244e+00" ID="MHRVHZQGQET"/>
          <TotalProjectedSpan Value="7.038473017410479926e+00" ID="JIAZVJCPTIX"/>
          <TotalSpan Value="7.038473017410479926e+00" ID="ONYHBAIOWPU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="QHCHODCLTIK"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="EGXLXQBQTJA"/>
          <Origin Value="0.000000000000000000e+00" ID="PHHDTBBZMNI"/>
          <Scale Value="1.000000000000000000e+00" ID="JAFCHDSGLKM"/>
          <X_Location Value="0.000000000000000000e+00" ID="LHFMCCVUUHN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="SIPOWMJQHQE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LYWXHPEZVVO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="LPPPLLMSYFL"/>
          <Y_Location Value="0.000000000000000000e+00" ID="TTJCQLVPOSY"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="OOKCRREHQWO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="GZHZDQPZGRY"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KJDVFULXSUS"/>
          <Z_Location Value="0.000000000000000000e+00" ID="HVNRPMQEGBN"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ZZKBCJPQTJA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QUBBJTXVTIT"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="HMHWENCHAQW"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>RCYIACHJFL</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="UHQDPKRXWPS"/>
            <Blue Value="2.550000000000000000e+02" ID="JQZMUGXBRWD"/>
            <Green Value="0.000000000000000000e+00" ID="VSMSNZTXHSQ"/>
            <Red Value="0.000000000000000000e+00" ID="ZCBINHISOGM"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>DBLFRNPANK</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>CZXOEKQGXQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="LFNUEGXFNVZ"/>
                <Aspect Value="6.369426751592356384e-01" ID="WUUWHAVDULS"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="AKRJNIIOYVU"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FTHIQNDVYKQ"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZPGEFFPBRKK"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="SRJGSBNHNGM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IDNKUDSVTWV"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FIKFOPUNXOE"/>
                <InLESweep Value="4.864760934409156334e+01" ID="RDLUBSAPTZT"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="AANVAEQBYKZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QMUCCXHMLPQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="IVXLKGYRSBR"/>
                <InTESweep Value="2.921580490736309343e+01" ID="UYHYIXEFPZH"/>
                <OutCluster Value="1.000000000000000000e+00" ID="URACYPJDDQW"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="NSNVTEPUYXQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="CKTTNYNGXWT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EYHLXPBFUQX"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="IWUMMXKWXSG"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="UMERYCQQIZN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="YAMEUHXTDBF"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JLQOBMOACKM"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="HXUYRHXGOHD"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="OAZCECIAWIM"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="QSZYCOWAIKS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YXBMTBWFVFL"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="TACRBOZQFOK"/>
                <Span Value="1.000000000000000000e+00" ID="HTGIPMECGUS"/>
                <Sweep Value="0.000000000000000000e+00" ID="IFJOOYUEHIE"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="GKKKSKHCZXW"/>
                <Taper Value="2.140000000000000124e+00" ID="QQUNXHBOZBQ"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="LSYTREGNFQI"/>
                <Twist Value="0.000000000000000000e+00" ID="ETZFPDOXJWJ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="VHDFQIGPEFM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YRPQPJIVCV</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YDCMZNXIUPQ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UNQTMDQJVCX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FEMPEMPFYOK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MNHCPKXXYZM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WFRSPNABVIN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BMYCQOTLJHG"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QIYYAWXLVVS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="OVHYSIQYXLW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZAIFTGHHGBB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SYMAGARLKOW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GUEHPGLUUKW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WJUGGZVCECN"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="WVFEKJXFNUD"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="HJVWVETXZLY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="USMWLHGMPFJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SZTELARTKAI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="JQZSIBSVOBL"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="TYZUTUIWHLI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IKECLBCNPUV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ARPDHKENTNH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="BMAZWSYXZAO"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QFXBMKUZREP"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MNFNFSZTPFP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GTOBSJSZANN"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GPMJNWISZZH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EQQKXZTAALY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TMGCZCYJZCB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RPAQIBQTBEJ"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="RTQYYJDLCAM"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="ANDKWBKIOQN"/>
                    <Chord Value="2.140000000000000124e+00" ID="KKMQAFDRELS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QAIEQPEGAHK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JZMDLEOTNRX"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="SKPABVFEMYZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EFERAGRGFBQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="DMFTRLTAXEZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="DBTGTDEYCJE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="GZQLDOPMTIN"/>
                    <Theta Value="0.000000000000000000e+00" ID="CCJQCSMRKIH"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="XZWLQKGYZML"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DMFFBOXUFN</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.958482666823718521e+00" ID="FAEEPXYTVXV"/>
                <Aspect Value="3.128730538093166924e+00" ID="ZAPZPFHZZQE"/>
                <Avg_Chord Value="1.124812912412096244e+00" ID="USYDXHQLZWL"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FXJHZNDKRVB"/>
                <InCluster Value="1.000000000000000000e+00" ID="XJOQTZBHTCC"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="DGTWLQLRTWI"/>
                <InLEMode Value="0.000000000000000000e+00" ID="DYDTNBBHDHR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KKKBFJHSMLA"/>
                <InLESweep Value="4.864760934409156334e+01" ID="JQSHOQKHIWK"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="LFYDQGNOSJR"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JFBRXWKFDPD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FJMYWFRSPEX"/>
                <InTESweep Value="2.921580490736309343e+01" ID="WBSZRRTYEMD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="GLOHNCCPFHM"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="FHEKYYACXOL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NDFWTANNFKS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EKKWMHNVPUD"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="OHPUWDMHUZR"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="NKHQWONXHUA"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="JJSMKZPTSEW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="VFBTHGSVTFF"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="FCWOKQCXRHI"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="CFFNWDERIYJ"/>
                <Sec_Sweep Value="2.921580490736310409e+01" ID="HBIOUTQQGVS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AOMVGCBCWLE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="REZSOQDXPGA"/>
                <Span Value="3.519236508705239963e+00" ID="NZKSGLRWPSF"/>
                <Sweep Value="4.476831402067149668e+01" ID="IAVDAUVNVXS"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="DKOGQHROQAQ"/>
                <Taper Value="5.122702094588420241e-02" ID="BHDZRIDJLOS"/>
                <Tip_Chord Value="1.096258248241921973e-01" ID="FCCCBVYYQLZ"/>
                <Twist Value="0.000000000000000000e+00" ID="SOEMLRJKLMU"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZVKJMBZMTCC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>LZOYCJYOCX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NQSYUTAEOVZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="SSCZTNQUIUR"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FKYRFPJSEYJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EXXNHMTQRLN"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AGPWCJIODJF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="QWTDDLDZCIT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="TTDVBFZLPZT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ESRJKAIZCII"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FTQKUPODYVU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YWBHZETXLRP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KFEDEPFNMMG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VQXOOTXJAHV"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TZHTQSWUJVH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IJFMVDBXCGJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HRYZFHDDMWE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DKDKPSMICYD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YRDPUWBYWIQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="AGWYHUURMKU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YRLNOMGPYUP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="CMWYSHAYTHQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NDMFQNXZRZM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NZEWAEPJXPA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BZEHTBUMTER"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GQFKMRDRKCA"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HSPTTRLBQJC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CWDTMGRJAQF"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XJXOOKBASFY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VZKBSVDKAGK"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="SIMURANJPRO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="OWZMZKRLGWB"/>
                    <Chord Value="1.096258248241921973e-01" ID="WFJIRAHOTQP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="TIGITYORJMP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OFPZNKJOZXR"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="DUIPYYYBRSL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DQVXHKENGAT"/>
                    <Invert Value="0.000000000000000000e+00" ID="FKZGASPPHGU"/>
                    <Scale Value="1.000000000000000000e+00" ID="MAIBQCJNTOZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JYJLHYGYZZG"/>
                    <Theta Value="0.000000000000000000e+00" ID="YWFRYJFVKZP"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="CDWDJWCKEKU"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>EKHZERZPES</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="GORSCHKTWBY"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="VZSMCFSUDEW"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="MCXLTEEPYNM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="LSONQPRCRKI"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="BCDBJQKIOVV"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="MJCVTXTWXOW"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="PBAWTUBXSEP"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DQRJWHIJVQX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="VRUAKTWJXAE"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="TTUMRRXUQEK"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TMZNDYLPTGN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QEFEBPQYXLZ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="CCQETQTQDIZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="SYLMWFEARVP"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PYJNCNRBMSA"/>
        <GeomSet Value="0.000000000000000000e+00" ID="WPLCSSXXUDM"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="JGUDODTZWZD"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="DBVNZAWLSKN"/>
        <MachEnd Value="0.000000000000000000e+00" ID="AWUZPTWGPNH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="RJCNMBHRTSH"/>
        <MachStart Value="0.000000000000000000e+00" ID="JONSYWNQWBB"/>
        <MassSet Value="0.000000000000000000e+00" ID="CLQYOSICMJF"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="QPYBSYCEEZX"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="YZHSXSRZWKS"/>
        <NCPU Value="4.000000000000000000e+00" ID="GLHFAXBEZDA"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="YZAOGENRETM"/>
        <Precondition Value="0.000000000000000000e+00" ID="MCPWFUGIOIR"/>
        <ReCref Value="1.000000000000000000e+07" ID="KQXVGJVFHKP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GTJOSYRQDER"/>
        <Rho Value="2.377000000000000206e-03" ID="CIQUNOKHZJQ"/>
        <Sref Value="1.000000000000000000e+02" ID="BRHIJIZPBXF"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="ESJMWLDTCVU"/>
        <Symmetry Value="0.000000000000000000e+00" ID="CTURPTXVJBZ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="LKWAEYMWAHI"/>
        <Vinf Value="1.000000000000000000e+02" ID="OKFSXIAFKBS"/>
        <VortexLift Value="1.000000000000000000e+00" ID="EEGUONUZEGP"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="LLKMUDFNKMA"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="VCSOAYFNHYY"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="RRARUGQZHND"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="GQYJOJDYYME"/>
        <Xcg Value="0.000000000000000000e+00" ID="NJHMBZRHQUS"/>
        <Ycg Value="0.000000000000000000e+00" ID="HUGZFKOOPOP"/>
        <Zcg Value="0.000000000000000000e+00" ID="RFXYSRCNDQW"/>
        <bref Value="1.000000000000000000e+00" ID="MZXFXUBAIOU"/>
        <cref Value="1.000000000000000000e+00" ID="YBMQSOHEWLY"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="NGARJGQNVGU"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FBOMTPVGSYK"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="PRCEOIWMTTN"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="AHQENDOBDIU"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="NBKWXYRRNGZ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PHCSYFXGZFJ"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="AASFYAFDJUW"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VZUNLCBGXDP"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HSWWBAQANVK"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IXXOJCUXOYJ"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YUIDQGRORAT"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="QIILLJPGHXT"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="VAWBSKUUFEO"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="CKZMBFVABFX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="OJNUENXKKVG"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="IEQSBPHDSZL"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="GBCBXNVKWZQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="NYUNFZZBVOC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="NWYMXBJMESY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NXJVPWQVSSW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="DLZEWNKROQS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DGYBYTUTRHR"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="WARRWKJDDYC"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HKCHDTWJSLI"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="DEBGFTDZETY"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="ORPACUDAWIN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="BDZWIBSQRSE"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QTSFPCDQVZS"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="CKSGEKXXOAD"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PZASCSPEKDX"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="GNAACEKFDOK"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="YMMLXDZPVRL"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="JHOLHENBIFC"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RTMINCNVDDZ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="MKJQXGWDHHM"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="TORGLNLPBNR"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ZJIFFLOMYZV"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SZPFLGJAXAW"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ZNPFWSEYOSJ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="LJCAAAYNZTE"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>PDVVXGFXEU</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SBPUUYYLAZA"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="QGCNIVGQFDW"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="JKTVIAZFAAZ"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IDSCOMWFCUA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KFOERVPXFPA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XCPRNXCSRII"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WGDUOKTSFFS"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="AUJDPSMHIGI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WSYXHATJJRO"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="JNABNAQWFAI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YACYYPAAPID"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="MAEZSLZXPBQ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LGMYIJPLBMN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="KZKVSECZYNH"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="YUXTBCFMHAA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="RHKYJBHZARB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BMFDSULUUPO"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MEABBLWSJFA"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DYCLDNWJTRY"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AVJGHVCRXOJ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="RIMTSTONRIX"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EUCDIZNCWBG"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="BIGERGEIJEG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="IGPPXUFCKLD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WDHHBBTGCRC"/>
        <STL_Export Value="1.000000000000000000e+00" ID="UMNPPEOFQFQ"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ULXSCYOWKRV"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="EBIARXRBUSJ"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="SFFPOYURWFS"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZDAZVYFXJFX"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DERHFHEMZOJ"/>
        <FarLength Value="4.000000000000000000e+00" ID="IVUVJNSJREG"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="KNPWDAZPQSX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EGUEKVDZBST"/>
        <FarWidth Value="4.000000000000000000e+00" ID="BSEAXUYURCI"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VKSIEEAIKBA"/>
        <FarXScale Value="4.000000000000000000e+00" ID="JAMNCNMRUYE"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QDZKDVBGEGM"/>
        <FarYScale Value="4.000000000000000000e+00" ID="MWHMWZEOWXV"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="XORHSGIGPES"/>
        <FarZScale Value="4.000000000000000000e+00" ID="EMLCJCYOWHQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YDEUYETCRUF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UTCUAADIXHO"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NUXLJWSYWCN"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="YXTZXYBZZNE"/>
        <Set Value="0.000000000000000000e+00" ID="MSUSBAJHVTV"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="ICAEFGKMUJA"/>
        <WakeScale Value="2.000000000000000000e+00" ID="KMWOOGARHQW"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>FQTMAOIHNF</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SALIKKUUQYE"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QJVTCEJOJBR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="EJJRYCTHQME"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="CJRQAMMMHWG"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="SATGALRVWJV"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="SVCOPMXSKTL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OPUPBIURGNA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="HUFTOBKMFQV"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="VTGFYQKZJIG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DYNEPOILLTP"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="EKNIENPRAJN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="JWFXGSKCJVC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BNCDDMMQURQ"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="UBNEYEKLHOT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MWKHPEUKJXW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="PPWHNSHADBB"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="SGZXSKGIDUG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DLGPYSWWYML"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BGFIRTRUKVD"/>
        <Set Value="0.000000000000000000e+00" ID="IYXYNPDILRQ"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>TLAOQAPJVP</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="UYOWAUEXBVS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="AGMJWMMLFRI"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="AERZUINZBPR"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DVZCDCWGGGF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JKKKRLEOHFS"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ZRZGGZGDTCB"/>
        <MinLen Value="1.000000000000000056e-01" ID="PVGFVXQROFT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="IZBCDAFYSWW"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="OALMGEOYYVU"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>GULKSRQYYC</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ILMZWSPFXHF"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="INZWTUSHLDV"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GWQCIFNPWVV"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="KUYAIYNPIGE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QIFKCYIAASL"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="TYFGRZEXPOK"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="OUJGJOGTUMP"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PNFLFMXKJJH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="KOZPDQMYLEI"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="JMPJZESHKNG"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="SPKQZLQUYGO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="QTXRZUHOHYD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>AUNAICTORA</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="DAGDGTTZHLD"/>
        <MachNumber Value="1.500000000000000000e+00" ID="VYTDCNTTPBW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ZSFDQRBRZLT"/>
        <NumSlices Value="2.000000000000000000e+01" ID="IDMGORAROWC"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="DTENBFSEITP"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="HNIFZZQPLCX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NPTHQKGBDDB"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="MFNTATDTJOX"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DINUKEJGIKA"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="SEZADWMRIQK"/>
        <Sref Value="1.000000000000000000e+02" ID="YJDLCYAGVDQ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="IAAOLIWVKMM"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="LESJHAGMQQM"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>AYXUBQFSPI</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ULGCQFVOQTY"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="PRGVUJJRHKP"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KWROTGVJADZ"/>
        <Density Value="7.646999999999999631e-02" ID="RNHJGDMIUVD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="PBAAAASEMSK"/>
        <ExcresType Value="0.000000000000000000e+00" ID="WYNEUXGZWAP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="BEQGAGYVEKS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="UQHTNJDNSAY"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="JTGSEXCOOZH"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="BXPJZOCEXMT"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="XTQNXWKLPXI"/>
        <Mach Value="0.000000000000000000e+00" ID="EOGAYRSVZWK"/>
        <Pres Value="2.116221000000000004e+03" ID="YGMPYKOWUZJ"/>
        <Re_L Value="0.000000000000000000e+00" ID="INVOWPRWBAR"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IPNJPDBCHYD"/>
        <SortBy Value="0.000000000000000000e+00" ID="SWNAPGZYTFH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BHKLXGFWRYL"/>
        <Sref Value="1.000000000000000000e+02" ID="HVXJLEDAMVY"/>
        <Temp Value="2.881499999999999773e+02" ID="JVVGXJXYSDM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="CMHRLFJSBYJ"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="KXKPYNXYQGT"/>
        <Vinf Value="5.000000000000000000e+02" ID="YHTBTCXOFOS"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="IOSKIYXAKYJ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
