<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>JKICJJRTQM</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="RQCIICXHARS"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UJKDUHDLGVG"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EDLFBOTAIHL"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="ZXGMDAPBIRW"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="TMBKHDSPQKH"/>
        <X_Min Value="1.000000000000000000e+12" ID="JWIMPXCBHZV"/>
        <Y_Len Value="0.000000000000000000e+00" ID="VUPXRZAKTKG"/>
        <Y_Min Value="1.000000000000000000e+12" ID="WXPXXZTJIBQ"/>
        <Z_Len Value="0.000000000000000000e+00" ID="IEIIGERNGKB"/>
        <Z_Min Value="1.000000000000000000e+12" ID="QMWWDJCPKLM"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NZXWVICWRWR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FEIJMEPINVM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WCZEISVUQVS"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QEEPLITIGZJ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="RHCSWYWTMSC"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="MNZHTDLTWNE"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="UGYVXVECEAT"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ZKTCVKYKOJG"/>
        <DimFlag Value="0.000000000000000000e+00" ID="RRBCPLQATJK"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LWAYUBNWEVM"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SVDFIIESOMW"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FCDJPYFECXV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="YVKCLVSIHIM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="GBMTTNNDXIG"/>
        <ViewType Value="3.000000000000000000e+00" ID="VDITBCIUEUJ"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="KQJCHBMLUZG"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="VZDSEGZDDYC"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZSLLXCXKQSK"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="VNQDOTHOYBO"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="UXBWSNEUDWG"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="KNHNEIVXETB"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="EAWQLKMMMPG"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="XAGRNHUJBIK"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="PBBNSSKBDWS"/>
        <U_Type Value="1.000000000000000000e+00" ID="PNJQMUCMYNT"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="DROXVAXLVNM"/>
        <W_Type Value="1.000000000000000000e+00" ID="OYBPMMJMUBZ"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="WPTIACLPUMC"/>
        <LabelID Value="1.000000000000000000e+00" ID="EAPONDTKDJE"/>
        <LabelName Value="1.000000000000000000e+00" ID="POPIKKLHCNR"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="GQQJJAPVHEJ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZMPJWKWYPCB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FTDOLIBTKAS"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ASAMHUNLLVE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="JNMYKMMJSNH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QJPAKKLMCUA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="QUKCITWVAWQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CIXXYIKTMAE"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="FRZBAOZCEAB"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="AAMZHACACQU"/>
        <MergePoints Value="1.000000000000000000e+00" ID="CGNXACUGJCL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OSKPXMTNJGZ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IFESQAQDCRD"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NUEPMHRFMIA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="XXZLSOUAOZG"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LKRYNVUNUEG"/>
        <TrimTE Value="0.000000000000000000e+00" ID="BWGDSMOUZCQ"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="KWPSZAAWGGZ"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="RTYGEZYBMYS"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="BNXNIBQBCHR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OLHJRRRYOZW"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DDRDYOJAQXL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="BAFWSNFCBTE"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="FEGIDFCFDED"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="ZYROFWPYAQR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="YRZGVVARNYV"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ZYMUYEJZZYE"/>
        <Scale Value="0.000000000000000000e+00" ID="MFEGCAXXUAX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YQANNTDIIHX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="POBTXAVVECC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IWFJOHLVAOY"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MKHRNNWTQTN"/>
        <ViewType Value="3.000000000000000000e+00" ID="WUJSKJSCDTA"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="VETABDQWPOL"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JXZNOMSXYB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BDNOTVIFATR"/>
            <Ambient Value="5.000000000000000000e-01" ID="ESJGXZKOYLE"/>
            <Diffuse Value="3.499999999999999778e-01" ID="LCGTTJBJPAS"/>
            <Specular Value="1.000000000000000000e+00" ID="SUIYPUXAJBT"/>
            <X Value="1.000000000000000000e+01" ID="ODEJSCCOBPZ"/>
            <Y Value="-5.000000000000000000e+01" ID="BOMPCGPAHQG"/>
            <Z Value="2.000000000000000000e+01" ID="XGBSQGVJXJP"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>SKSRWGRJKC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="NQWHBZSQBKI"/>
            <Ambient Value="5.000000000000000000e-01" ID="APKIDITLAPO"/>
            <Diffuse Value="5.000000000000000000e-01" ID="JIWLNTQFGVE"/>
            <Specular Value="1.000000000000000000e+00" ID="UZXDEBVHYXY"/>
            <X Value="1.000000000000000000e+01" ID="VTINNGNWJIQ"/>
            <Y Value="1.500000000000000000e+01" ID="VAJRIACUFQN"/>
            <Z Value="3.000000000000000000e+01" ID="DZOERHFCRCX"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>IFBSAPSRFD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CDPPWHUCDAZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="YTLXLMUEWXY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="BBLYZBAYUUN"/>
            <Specular Value="5.000000000000000000e-01" ID="MVZHBKCLWAF"/>
            <X Value="-5.000000000000000000e+01" ID="CXCJBXSZWQK"/>
            <Y Value="3.000000000000000000e+01" ID="DUCELXVQAXT"/>
            <Z Value="1.000000000000000000e+01" ID="ROQBKUEKTIK"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>JYSVUWURWV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VHVWIVUFRJR"/>
            <Ambient Value="0.000000000000000000e+00" ID="OCWRFPZNTEO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SELMXECLJOX"/>
            <Specular Value="0.000000000000000000e+00" ID="VXDPXVDKYSP"/>
            <X Value="0.000000000000000000e+00" ID="MJAPVDBRFGC"/>
            <Y Value="0.000000000000000000e+00" ID="FYZZXTRTOOD"/>
            <Z Value="0.000000000000000000e+00" ID="LKLHGSYQMNB"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>WJUNKKGPYZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TJNSPPFZFCW"/>
            <Ambient Value="0.000000000000000000e+00" ID="TNEKAKVDMRD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BWNXSVWJOGS"/>
            <Specular Value="0.000000000000000000e+00" ID="XIGGRYMCYHQ"/>
            <X Value="0.000000000000000000e+00" ID="CHNAFRMDJDC"/>
            <Y Value="0.000000000000000000e+00" ID="UYPFIWUIXPR"/>
            <Z Value="0.000000000000000000e+00" ID="KHIBMHHQFLZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>CTQOQVAHBE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EODYMAKAGCZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="FTHBFOEHACB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DQSGLLNNSXP"/>
            <Specular Value="0.000000000000000000e+00" ID="NKBKFPHQPOL"/>
            <X Value="0.000000000000000000e+00" ID="QJGHHUKHDCK"/>
            <Y Value="0.000000000000000000e+00" ID="WUAOPBVQHBH"/>
            <Z Value="0.000000000000000000e+00" ID="KAVKKVTOXLZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>YPQOVXRXAU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PTADEPSYOHN"/>
            <Ambient Value="0.000000000000000000e+00" ID="NHNUFFSRWFT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DPWDXYZXVVX"/>
            <Specular Value="0.000000000000000000e+00" ID="YGSBHVPJJFR"/>
            <X Value="0.000000000000000000e+00" ID="AKXFZHYQVJQ"/>
            <Y Value="0.000000000000000000e+00" ID="NCHIBYICUXX"/>
            <Z Value="0.000000000000000000e+00" ID="WABLSBZBOAL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>YBYDTRBAMG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SJJPHIMFFMF"/>
            <Ambient Value="0.000000000000000000e+00" ID="QKCQOPWMBFI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="THXNOZNNKYC"/>
            <Specular Value="0.000000000000000000e+00" ID="FSHEUYLJXDV"/>
            <X Value="0.000000000000000000e+00" ID="LGJVDAEMFVK"/>
            <Y Value="0.000000000000000000e+00" ID="HWQCNRFAAXJ"/>
            <Z Value="0.000000000000000000e+00" ID="JOSUDZBRHNX"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>HDZAGMJZPI</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="TFDSXQTGZXJ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="GPBGYEUPUVW"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="QXSRFNMYKUN"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="LCMSZDOUZHZ"/>
        </Attach>
        <BBox>
          <X_Len Value="3.042386522348078604e+00" ID="CNONTBYEUHI"/>
          <X_Min Value="2.177735873958741184e-05" ID="CMUFKYAUJKQ"/>
          <Y_Len Value="9.384997276425147916e+00" ID="IWKVEYFUTRH"/>
          <Y_Min Value="-4.692498638212573958e+00" ID="VHUVNQPEYUJ"/>
          <Z_Len Value="5.506950947691728881e-01" ID="FDGFGCUOLZB"/>
          <Z_Min Value="-2.736076041841236095e-01" ID="GBQJWGWVHYJ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="NGYGYBRPDOZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FDWBNNFXACJ"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="VKGOBCOAVJM"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="GTMJHNEQZTY"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ZZWDQLGGLLL"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HWTOYCZASQQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZWMRDQMRVSJ"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="EQFCHYYBOCG"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="AUQASRQWZXS"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="TMQXLQPBJRZ"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="XICNWTIPEKL"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="TOAGUSINRHP"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="JOYYWXYYHFR"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="CUGLBQGOEXD"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="ACDOSNDKBGA"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="HBKCAVPTWRN"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="CFRULFAJLCN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="QQFEVSFCSOD"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="FTNHWNHDMZJ"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="CVSZVRIAKCQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="ANJQBRUANWV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="LKKFUAWERMQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="DQOYHBJZAGH"/>
          <PercLam Value="0.000000000000000000e+00" ID="NMHBSQMGBXU"/>
          <Q Value="1.000000000000000000e+00" ID="GXQXGTJKJUU"/>
          <Roughness Value="0.000000000000000000e+00" ID="WCPYYVPMLPZ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SGFLPPWMMSO"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="UICNECBAZHZ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="CPPFDJENIKR"/>
          <Tess_W Value="3.300000000000000000e+01" ID="JEOPZKFOIQT"/>
          <Wake Value="0.000000000000000000e+00" ID="LNMMXXDUNFJ"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="BEUCGQLQGGA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DDNTSTTPCCQ"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PNUFAMNIMSL"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ULOAHJHITLO"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="BOGUJVXLLRY"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="RENMPYMHFIT"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="YFFWTMEBISY"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VPYFQKETQNY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="LAHIPQNDRXX"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="DYJOLGTOHOD"/>
          <SmallPanelW Value="2.178748281809863088e-03" ID="RTBMERZKJTQ"/>
          <TECluster Value="2.500000000000000000e-01" ID="OVRLZNWDRPZ"/>
          <TotalAR Value="8.328285244436575141e+00" ID="RTYCCTKQNES"/>
          <TotalArea Value="1.052240194741418478e+01" ID="WMGNXVEULCD"/>
          <TotalChord Value="1.124034517627702900e+00" ID="RCEAVSJLYSH"/>
          <TotalProjectedSpan Value="9.361280087396179894e+00" ID="YHFPUJGTIMR"/>
          <TotalSpan Value="9.361280087396179894e+00" ID="HVWTZRLOPXO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ECRAHZFVVRV"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="IEBXRBJLOVO"/>
          <Origin Value="0.000000000000000000e+00" ID="SZVMVJVYJSX"/>
          <Scale Value="1.000000000000000000e+00" ID="ECZUXFVWQNW"/>
          <X_Location Value="0.000000000000000000e+00" ID="VYBTRHJRUQM"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CYFSDEKPJAM"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PWETGTEIFMT"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="TMBCVUWOJCA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="EMMVQIIZZPY"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="FLCOPNENKWM"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="JALWEAJDMOO"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="VXQDIQFXQKE"/>
          <Z_Location Value="0.000000000000000000e+00" ID="FFYISWVKQTI"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FLKQGKABHCZ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="YFWIHZSLYHJ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="OUWKQGCJQVX"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>DSUZOCCFVZ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EWGOAAKVLQU"/>
            <Blue Value="2.550000000000000000e+02" ID="FVKWXOBUNJR"/>
            <Green Value="0.000000000000000000e+00" ID="FYKGFWRGNZL"/>
            <Red Value="0.000000000000000000e+00" ID="GWRNNICUWVJ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>UMZJINXDBA</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>EURWFJDGAA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="BYETQFPQSVJ"/>
                <Aspect Value="6.369426751592356384e-01" ID="DTKQICMQGBU"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="FKIPXDDTPET"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KIVXPAGKVDU"/>
                <InCluster Value="1.000000000000000000e+00" ID="ZAIPXXVSFUT"/>
                <InLEDihedral Value="4.795484543953062451e-01" ID="TYKLIDTLHNH"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JAYQGVCFLHB"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SUMCOCODJHD"/>
                <InLESweep Value="3.208041378352774586e+01" ID="SUSQPLACLNI"/>
                <InTEDihedral Value="4.795484543953055234e-01" ID="BDXPEBATMHY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PCIDGPOEHXE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="VTLYOXHBGLH"/>
                <InTESweep Value="1.090851904540920714e+01" ID="FEGMOJUOKOE"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WOMUTZSWGCE"/>
                <OutLEDihedral Value="-4.795484543953062451e-01" ID="OBYNKZTVGBV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="GMFTUMNSUIB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EWVDCKIFUWI"/>
                <OutLESweep Value="3.208041378352774586e+01" ID="FALJAEVHEND"/>
                <OutTEDihedral Value="-4.795484543953055234e-01" ID="TKXAHHGWKZO"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="HPLESSPZWYN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SJSUEOCFJYR"/>
                <OutTESweep Value="1.090851904540920714e+01" ID="SRUXFZGPCBI"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="CIYMXDQEPYO"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="XNLCSGTWCOV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="XUPFOLHEIVT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="UOJIDQHTHDC"/>
                <Span Value="1.000000000000000000e+00" ID="ENRHZIPDEFJ"/>
                <Sweep Value="0.000000000000000000e+00" ID="NOMPJYZKXDS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="YPRDIVSIJSV"/>
                <Taper Value="2.140000000000000124e+00" ID="OGBDXHMUOUM"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="VXLAPBUMKZZ"/>
                <Twist Value="-9.251459366530420114e-01" ID="XKEVLOVPGVG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="XYQUTYDLVCH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZDXOZCHRBY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PYKSGMHGOCZ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="RDTEMOHGHBN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="WTRDWNELDVL"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="SHNQEFBVBPO"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HYPPUYXSJRT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MTMJUBFZPAC"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VRBZULISCST"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SAFPZCCIJWP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="WTRLRADYQFY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EWYYVQYGGCW"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GOVAAZPPIMK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="DQAKXULDNPJ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MVDFKHGSZET"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="CDHDIPWJPHO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CXLRAUWQYJO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="KENQVMAGFQE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LHHVSGUHRIB"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="UEYCYFTIIYL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RBBCSXBNWFM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DCDFYQPYBFQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="DCJCOIPUZUW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CZWVRVWWLJF"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AYDRWLZAIIP"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OPHBRIJZXPJ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="OTLUIZLXNEQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZZCBCAUKAYI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DKPEAEOMRNN"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TRQVNAWNKYL"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="EARVESKSFZR"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="XMNJONGZNRU"/>
                    <Chord Value="2.140000000000000124e+00" ID="AOCLXPBZPMN"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="FRQSXBYVPMK"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GOHIEJHNQBA"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="JJQPVTRKNXL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="JUURUEKDCNT"/>
                    <Invert Value="0.000000000000000000e+00" ID="HYLJWGAITGW"/>
                    <Scale Value="1.000000000000000000e+00" ID="UNTIWZRXMNS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JMXKDWYTPDM"/>
                    <Theta Value="0.000000000000000000e+00" ID="ONRAXZQBZHF"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="OYQLWLCAXJY"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>IYGXEYLPAM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.261200973707092388e+00" ID="VMEJAYFYHGQ"/>
                <Aspect Value="4.164142622218286682e+00" ID="BQIRTRVNRRQ"/>
                <Avg_Chord Value="1.124034517627702900e+00" ID="OCWYEGNKZKY"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BRNYMBRLFHL"/>
                <InCluster Value="1.000000000000000000e+00" ID="HDDMNNGRMDJ"/>
                <InLEDihedral Value="4.795484543953062451e-01" ID="KCMCYQOTNUD"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OWINYBEIJFF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="UCARQHFFPPH"/>
                <InLESweep Value="3.208041378352774586e+01" ID="DIBSJCHERVN"/>
                <InTEDihedral Value="4.795484543953055234e-01" ID="QOPTVTMTIGW"/>
                <InTEMode Value="0.000000000000000000e+00" ID="WBCWJMDIURE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="BRHTIAICGYQ"/>
                <InTESweep Value="1.090851904540920714e+01" ID="SDKWEXLELNI"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KNKNVMWTWZK"/>
                <OutLEDihedral Value="-4.795484543953062451e-01" ID="CAJFILLGBIC"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JRGQZQBJCUY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="YXAKBHHIIKK"/>
                <OutLESweep Value="3.208041378352774586e+01" ID="VTMQIFZODTR"/>
                <OutTEDihedral Value="-4.795484543953055234e-01" ID="PYKWXYCTPIG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="CGEFNOOSTXJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="RPSECAIKEXI"/>
                <OutTESweep Value="1.090851904540920714e+01" ID="GNHNSMEHVHB"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="YKEWNRLIWCM"/>
                <Sec_Sweep Value="1.091262502831375336e+01" ID="SAQBPCAZBIV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PDUSGVVOSXB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="BBXNCRWEMSX"/>
                <Span Value="4.680640043698089947e+00" ID="QAJHVYBNPUD"/>
                <Sweep Value="2.740148332954409938e+01" ID="CLXBYEQBNQO"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="SOBLALICXCE"/>
                <Taper Value="5.049954918476910054e-02" ID="TOZFRICKOGR"/>
                <Tip_Chord Value="1.080690352554058847e-01" ID="FVZDAZLHPDH"/>
                <Twist Value="-9.251459366530420114e-01" ID="QACUSDKITEW"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="VPYIZCGCHXH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EATGIGBNCC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BIFOLSPMIMU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XWQHWILAMRA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YGIWJQKSILD"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="GXLPIYBGMJR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ENATHJKMMWO"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="IJPZOKDKBYO"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VGNIUJYREEE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VCTHYLOUQVU"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VQWEVYRQKVZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FNOSRGRTMCP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HPCXJKMKMIC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JVTMLPSIPAZ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YOJTNBPUGVA"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GRGQXJDZLUK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EHVSPKCPZCG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PKRNJOHPIAN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BNXCJJFZCZZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="GYOQFNSHPFD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MBUMZODVEWP"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XTBWCMMSNLV"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LUXWRYYSQVN"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RSRFEKUPHWD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ESIMJCAMTHD"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="YCMACATKDQQ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SAJSVKXBAAS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KOYIGQSBPAR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="VEOHRYTBDGP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DOVTJXIJOOB"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="OCNJRMDQOLC"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BKBILYSJAVW"/>
                    <Chord Value="1.080690352554058847e-01" ID="ZHREVTNZUZZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LFTBPOLDTDE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JOXOIFMAJDA"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="TROEPBZMTPO"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="AKRWSLWLUVS"/>
                    <Invert Value="0.000000000000000000e+00" ID="WCQMPTFSARJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="PYYXLBJCBHK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JAMKMQNTBYB"/>
                    <Theta Value="0.000000000000000000e+00" ID="PBQJTCUFYRC"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="GJLWXHZXIYB"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ZTFFLDWZOC</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="VSOHQLMDVEN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="XZDWZLXUVOV"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="RAXTHLXMLRP"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="TGHAQEXXXBW"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="ELIIUULNNNZ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="WUIKGOFMDCL"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="IYMVWHRMCKW"/>
        <BetaStart Value="0.000000000000000000e+00" ID="TIEEHRQAINS"/>
        <Clmax Value="-1.000000000000000000e+00" ID="EHTLUEFEJZD"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UCBBPIFEGMI"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="YZRDPJODFAS"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="GZNIBITGLVS"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="YRFFIPTIDXH"/>
        <FarDist Value="-1.000000000000000000e+00" ID="MPNUUSBIAWU"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="UTQONPTNWTY"/>
        <GeomSet Value="0.000000000000000000e+00" ID="RNFRDGVHGZU"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="SHGEJHLJUKF"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="ZPCOPREOISV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="IQAWVMBZYJY"/>
        <MachNpts Value="1.000000000000000000e+00" ID="KFWRWKVIHCY"/>
        <MachStart Value="0.000000000000000000e+00" ID="GQFZIFHVXGR"/>
        <MassSet Value="0.000000000000000000e+00" ID="UMQXJDVAZZT"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="TMSVWSTYEYF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="ALZERFQSKMW"/>
        <NCPU Value="4.000000000000000000e+00" ID="OBHULETRWDH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="MIKWTDFUFPD"/>
        <Precondition Value="0.000000000000000000e+00" ID="MEIPJKABGZN"/>
        <ReCref Value="1.000000000000000000e+07" ID="LZPEEPAPOZO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="KHMKMLOLCXB"/>
        <Rho Value="2.377000000000000206e-03" ID="XMQUKQHMGRZ"/>
        <Sref Value="1.000000000000000000e+02" ID="SIBELYFZCWO"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="VWPNZXPWUJP"/>
        <Symmetry Value="0.000000000000000000e+00" ID="RZIDWHNHCNW"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="KXEBQTYLSWL"/>
        <Vinf Value="1.000000000000000000e+02" ID="ZZYFSDEBLQU"/>
        <VortexLift Value="1.000000000000000000e+00" ID="XUXPDJVWIIV"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="BKPMGXVKVJN"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="WBEICDGMDTR"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="EFYJZRFCYDE"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="EDNYIBIAWCK"/>
        <Xcg Value="0.000000000000000000e+00" ID="RBPFPAHMDDA"/>
        <Ycg Value="0.000000000000000000e+00" ID="UCJZXKYXFLH"/>
        <Zcg Value="0.000000000000000000e+00" ID="PJAVQWAFBTI"/>
        <bref Value="1.000000000000000000e+00" ID="JQSPNBVMVRU"/>
        <cref Value="1.000000000000000000e+00" ID="ERNJQKIRGBZ"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="IPOZECRYSPR"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FMMXRQXUWCI"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="WBZMYWJCEOO"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="CBFZWRXHFBN"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="MTHIEJOUYWJ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="YTLPQVWTICG"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FFJADCIFKEG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="FMCZXRPMQRP"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="BRUNEFPINZO"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="AHZYKHBXWOS"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="ZKTIMQFCIOJ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="SXEBEPFIKLB"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="CMRTRTBHEEA"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IENXMXJZAKH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="CXABGACSJDD"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="JHQCIMLJCDI"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SRRSMGEXWIY"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="SQOWBWHHCTA"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MRZIYHKTJWY"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="OXQQOQKEHQL"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="QBSZNOLLMDE"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="EBCUOIBEVTW"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BCMJFSHARTS"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="JDGVRAVPMJO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="XWJZMHFKEDV"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="EVYXCBQXVGA"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="HHHIXHDGHTO"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="EXQMEPLMQMR"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="KVNTYTBTHYQ"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YIZOTOEHHID"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="GRQUXYDGBKN"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NIOBTBQYGWV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="DXEOZFTDXHG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="YHYNCITCPBB"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="BRULMWDPZIA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="CQLXUTBYTCQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HNCGQRFATJX"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ODMHEKDIABQ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="JRMWWVWXNZQ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="FLENEKAZDES"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>JZLOWXJMZL</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HIITXLQUURH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="OFWZZAGOONR"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SSFPSWHMEAT"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="DDRJVWYQSUI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RDXAYNNZKKU"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="JOVRILUCFPO"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="EACDYNRZYEB"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="RFLDEISNNZX"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WQXKCLXVNJE"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="HTHBZLCJVUD"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="VSVHLRDEBII"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="NABUCGBPQTX"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BADJCUAXRLL"/>
        <DrawWake Value="1.000000000000000000e+00" ID="SQRFHQFNRJQ"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="JIBOVJVWGXI"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="QSZDEMLXSFG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="BNGKIESFOVT"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="EOWQNOVSNXL"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="QSNEXJZQFDZ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NZIOZIMMJKT"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="SSEASAESWXK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DMGVEMMMMRC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WCQKNNDUTST"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ARUJOENFFYX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KHRYEMNBXXJ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="DJVMVHXICPA"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="CMVPWSPGPIY"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="JRVLWNKVAIX"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="BAKDGBSTSML"/>
        <FarComp Value="0.000000000000000000e+00" ID="DLTQPCMJGPX"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DPBZFHJGGNI"/>
        <FarLength Value="4.000000000000000000e+00" ID="CCZMWHOMKIW"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WSUQSRJEFZJ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="DOTNTORQRUN"/>
        <FarWidth Value="4.000000000000000000e+00" ID="GVPHQJULBRK"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="FZGPPUBXQJU"/>
        <FarXScale Value="4.000000000000000000e+00" ID="JSUBZISIAQB"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="HTKQNWTGIWV"/>
        <FarYScale Value="4.000000000000000000e+00" ID="UIVNTZSSKTS"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="MYATJIBWSJX"/>
        <FarZScale Value="4.000000000000000000e+00" ID="VZAWRWQDHBX"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="RKBTMAPYUSL"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NJARXMZMLDA"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="BXAQMACYWKS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BLVZUKDVDXA"/>
        <Set Value="0.000000000000000000e+00" ID="YHJGLFAUEYW"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="UJVSCBAAWMY"/>
        <WakeScale Value="2.000000000000000000e+00" ID="YAMSBLKNHRG"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>SSMXLOHUCT</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IIAPYTUQTSN"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="HJZWMSUJZXR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="XPDGXMBTWXE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VVZUUSKBTZZ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CFUYGZXRNHB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VLEIOWYCYLO"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="UISLOCQREXC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="PWZIQPEKEBA"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="KMHXJHOTDSY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VRGDDOCEDIK"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XWDXQJIJTTI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="YVUPZZSJLHC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NIQAWXUYSRR"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GKXIAONAQTX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ERPEREXMTPB"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CZBOEACFLIS"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ITSYIUOBSSS"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SPJKZMFZMZJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="EVOYQYXPRTM"/>
        <Set Value="0.000000000000000000e+00" ID="MSSREDIXVWR"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>EQTVHMMDZF</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="QOFNCFBNIDS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="MCBZEFZQTRW"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="RMZUZLCEAKL"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SGXJLWMIMWU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="HMHPLZRNNIZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="HHSWJPFZDVQ"/>
        <MinLen Value="1.000000000000000056e-01" ID="AYPKKBNKGDN"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="IKSPNIZQCAO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="PBZCDOCXHOM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>SAJOOTDLNK</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="XWBKVSYJCXX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="ORVNOUOSULK"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GYXMGWDZQBR"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="BHFITBJYJSJ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="QLHFEMSUYPQ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XONHMHHJBYA"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZBOTZZXZYDZ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ZLPTBJPNVTU"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XQFWTGMUZEH"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ABOBKOMFXJT"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="JJOVBIWSAVU"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KQHSAQVYRUL"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>LZCXPGEPAZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FDBODEHGXDL"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SDFILKZMJPB"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="MHXEDVQVTBI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="OPMNPDLJMDT"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="HMNMWOAATVN"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="WTTFNWFRNTH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="UGGPWDIZNCF"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="MQNDSNWNCKN"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="YFSBQBQTXCD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UFZQGJSDZBP"/>
        <Sref Value="1.000000000000000000e+02" ID="TMQDOEODIMI"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AQBCGWBIBVQ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="MYDQOIABRBT"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>AWZQVOSHBA</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="ROFHUHWQYDB"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="SLZSFATLHJI"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="PLUPQWBUBCN"/>
        <Density Value="7.646999999999999631e-02" ID="QMPMAZHHXIK"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="XAPPTAYNQMQ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="KCRIDLJFAII"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="MKSUJKUONLZ"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WDEHUJMHFDX"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="SJDUEQCQAEP"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="QUQNTBPBINE"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="AZBBQEJDIHD"/>
        <Mach Value="0.000000000000000000e+00" ID="BFFHQLQXQHZ"/>
        <Pres Value="2.116221000000000004e+03" ID="OBGBTDSCESW"/>
        <Re_L Value="0.000000000000000000e+00" ID="YULSRWOKUGV"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VBOLAVCNRJQ"/>
        <SortBy Value="0.000000000000000000e+00" ID="KEQQJXWIAIH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="WQMBKQGCPWO"/>
        <Sref Value="1.000000000000000000e+02" ID="PKGKAYUBAEF"/>
        <Temp Value="2.881499999999999773e+02" ID="ZBAQFQQJHUO"/>
        <TempUnit Value="2.000000000000000000e+00" ID="PZFLKUXLTRY"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="WYESCUJNMYZ"/>
        <Vinf Value="5.000000000000000000e+02" ID="GIRGRADCKCC"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ZTVBRKRFDNV"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
