<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>GZKZEDCUQD</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="CKRIKHHEUBY"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UTIHSXCMLAD"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="BXEFEXNTOMF"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FVKLYHBGJUC"/>
      </Axis>
      <BBox>
        <X_Len Value="4.108108993752806803e+00" ID="OXTNKNDWUIG"/>
        <X_Min Value="-2.436202281574957229e-18" ID="TPNIVLDDRTV"/>
        <Y_Len Value="7.057823052643267481e+00" ID="OQSXXZTAZXJ"/>
        <Y_Min Value="-3.528911526321633740e+00" ID="MQULMUKJEDK"/>
        <Z_Len Value="5.502151191165889355e-01" ID="RAXZPLLGYCD"/>
        <Z_Min Value="-2.751075595582945787e-01" ID="DEBOQHOSNHJ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NEPKVSRBPVC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="LELBVBQOCVY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="RUEMZSNOKAJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="PVLULVRDHEX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="GIJVVFSIXJV"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="BLRNJTDQOUQ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="RNBZUMYZOFV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="RANFWZITEQP"/>
        <DimFlag Value="0.000000000000000000e+00" ID="BZPCJKHACPI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="IWASROMUVNS"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CBAXAUCMZPS"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FIMYNDOKVRL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="NSNOJBTGBKE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="MUVXDVZSFMF"/>
        <ViewType Value="3.000000000000000000e+00" ID="LMFSEQPQNSB"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AWUXQSQRQOT"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="CSGOXJHQGTI"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="RUSYKMNTXQL"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="EEIPNAWJJYP"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="AGUXSEDXQGC"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CIFMMLVGOZB"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="YLONWEXXGXG"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QHPKRXSCARM"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="OZGHCUIFFKD"/>
        <U_Type Value="1.000000000000000000e+00" ID="QKOGLZWTKGB"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YHNZDHJKKZL"/>
        <W_Type Value="1.000000000000000000e+00" ID="ZKWSAPIQIBA"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="GTBTSMWJBVF"/>
        <LabelID Value="1.000000000000000000e+00" ID="FSGWMWKNHAP"/>
        <LabelName Value="1.000000000000000000e+00" ID="USHOZMZLBRP"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ZWUXJIHJZDB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YUFZUJVMSAG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZQWRKEQIUSX"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EKHQELMDVNW"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="DTZACDPEMMP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="RFGYXPUQOZJ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="NBNSQRFFJLP"/>
        <TrimTE Value="0.000000000000000000e+00" ID="QCVDQAYEWSJ"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="EKSEGBPHSXE"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="MXZMQNLXVRI"/>
        <MergePoints Value="1.000000000000000000e+00" ID="THIGEYGUUMI"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="CHZRUYMLGYQ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="GMJSXLHJBTI"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FEFRNQUGZWP"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="APJYBUHCNCJ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="MDLHQLXPYNU"/>
        <TrimTE Value="0.000000000000000000e+00" ID="XJQXPMUEUZI"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="1.000000000000000000e+00" ID="EJSBLGOOKPN"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YPNWZEFSFNR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EYNSEIZPZTG"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ZMMYMFAOXSK"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UXFUZWKRJRB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YRSBKADUESA"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="MVSSIVGVSPJ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="GOGHRCLLEHQ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="UCXOWZGTDXO"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="CWODEHIDXSP"/>
        <Scale Value="0.000000000000000000e+00" ID="ILPCBDNDMLU"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FWRXVZYRCCP"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="UOVCZYBRPQM"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RWVZVNYPTUM"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HIUFQPXFBVD"/>
        <ViewType Value="3.000000000000000000e+00" ID="YWBBJOFTEJR"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="BVMPIINYTTE"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>OSVMQEFLKC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CMDUMIWQSWY"/>
            <Ambient Value="5.000000000000000000e-01" ID="BZQPOVXFNAT"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WVLJZOZHFUL"/>
            <Specular Value="1.000000000000000000e+00" ID="KXLGUHCRUES"/>
            <X Value="1.000000000000000000e+01" ID="ZRHEBLNCIRS"/>
            <Y Value="-5.000000000000000000e+01" ID="AMGTQNECPIR"/>
            <Z Value="2.000000000000000000e+01" ID="TCDDYWVWUVN"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MVHHSOVSKR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="PVCOJDXOXIB"/>
            <Ambient Value="5.000000000000000000e-01" ID="QBOCKMULZHV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SNVJPESEKFM"/>
            <Specular Value="1.000000000000000000e+00" ID="ZVSHJIOWRHX"/>
            <X Value="1.000000000000000000e+01" ID="UVHRCKIYQBL"/>
            <Y Value="1.500000000000000000e+01" ID="LISFYPAIIPE"/>
            <Z Value="3.000000000000000000e+01" ID="LGPODGOOHKJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>HLJWGWVNRP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CPZTTRAFYMG"/>
            <Ambient Value="0.000000000000000000e+00" ID="NPCUSIHSXIE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LPLUMNSLEQH"/>
            <Specular Value="5.000000000000000000e-01" ID="QGCHXLGJYWY"/>
            <X Value="-5.000000000000000000e+01" ID="TEOFMEBGNAP"/>
            <Y Value="3.000000000000000000e+01" ID="ZKLFGHUAYZP"/>
            <Z Value="1.000000000000000000e+01" ID="XUKQUROHXKN"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>CSSKBKKKRV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZEPLRJYXZGP"/>
            <Ambient Value="0.000000000000000000e+00" ID="UKMBCKDSKAC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WAZTKKMTCZS"/>
            <Specular Value="0.000000000000000000e+00" ID="MTQUOVQSNLE"/>
            <X Value="0.000000000000000000e+00" ID="IKYHVEQVCQY"/>
            <Y Value="0.000000000000000000e+00" ID="WIKYUWILTJP"/>
            <Z Value="0.000000000000000000e+00" ID="KXIUXHTFWDP"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>BMHNRBXTGU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TFPDPDZTCRG"/>
            <Ambient Value="0.000000000000000000e+00" ID="DLOVRKZBKQX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VBUFGXOGFJL"/>
            <Specular Value="0.000000000000000000e+00" ID="EKSZOQCPZFC"/>
            <X Value="0.000000000000000000e+00" ID="VJAKHSEUDKX"/>
            <Y Value="0.000000000000000000e+00" ID="RTLJXKEDGYI"/>
            <Z Value="0.000000000000000000e+00" ID="VDZZETDYBZH"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>QBVCCYMSVJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WPPEMFMTOXA"/>
            <Ambient Value="0.000000000000000000e+00" ID="EGVIOGRAFEH"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JQMZZNYEGRP"/>
            <Specular Value="0.000000000000000000e+00" ID="NMKPYHSNVWT"/>
            <X Value="0.000000000000000000e+00" ID="BRBRHEIJJKZ"/>
            <Y Value="0.000000000000000000e+00" ID="KHBMFQHBZFS"/>
            <Z Value="0.000000000000000000e+00" ID="QJFVVAMUANM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>SEHZXHEBQP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UDQVSRAAIRP"/>
            <Ambient Value="0.000000000000000000e+00" ID="KGEJPOGVOHG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QHDWLPTLHHF"/>
            <Specular Value="0.000000000000000000e+00" ID="SOCGBRJNKVT"/>
            <X Value="0.000000000000000000e+00" ID="UEFVLZIIVEA"/>
            <Y Value="0.000000000000000000e+00" ID="BLZAVGCLVYQ"/>
            <Z Value="0.000000000000000000e+00" ID="OTLFVLNNDJT"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QEKEKFVTOL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CRJOIEZQOGK"/>
            <Ambient Value="0.000000000000000000e+00" ID="PIVRBKPNSSO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GGTPONNYZSY"/>
            <Specular Value="0.000000000000000000e+00" ID="UFZIFHFHCVP"/>
            <X Value="0.000000000000000000e+00" ID="CLQECBTPWMF"/>
            <Y Value="0.000000000000000000e+00" ID="CZMMEJHSWKM"/>
            <Z Value="0.000000000000000000e+00" ID="FAULZMZIXCT"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZACNHPDCQM</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="UCRDMDBFNWN"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="GBTCQZHULZB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="IDGAVERNHYR"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="ACHCJBNIEHM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.108108993752806803e+00" ID="IXYXEQZLVBS"/>
          <X_Min Value="0.000000000000000000e+00" ID="PIUFJFCKYSV"/>
          <Y_Len Value="7.057823052643267481e+00" ID="NJQSKPNOPTY"/>
          <Y_Min Value="-3.528911526321633740e+00" ID="QMGFZUWSUEQ"/>
          <Z_Len Value="5.502151191165889355e-01" ID="IYBSTXYQOJQ"/>
          <Z_Min Value="-2.751075595582945787e-01" ID="VXMUXEJGUYP"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="KDLDLLJKDNQ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="RDVQSKTEXLC"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="SWREFEEHVQD"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="QPIXVPSMUCR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="FHCTTOWGGNL"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="QBKUZCMDQPM"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="RPXFWMXLXMC"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="NPWKMMFTYIO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="VWOJDKHNAZO"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KWPNISFYGZP"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="DEOQDZPPBKN"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="AAZPULLZCSG"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="BFFNYLLMQDD"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="LUGLIQCKFTL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="EYLHLXYMFEC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FVXDMVUPUHK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="BSSRWCYQQCO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BJZAJNHPQMK"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="NEOVAMCYBOU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="BTEPGQFLTFM"/>
          <FFUser Value="1.000000000000000000e+00" ID="POWBUVVCAZV"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="UWGFHHKZORN"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="DGVOPSNPFLQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="HLBXJJEYUFD"/>
          <Q Value="1.000000000000000000e+00" ID="EQDUXOQECKA"/>
          <Roughness Value="0.000000000000000000e+00" ID="LSJSCKGVZYL"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KUMAMQDZSOR"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="WZGTWITXFYP"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="XUCAJNHQBEC"/>
          <Tess_W Value="3.300000000000000000e+01" ID="AHSGXCZXTBZ"/>
          <Wake Value="0.000000000000000000e+00" ID="DKRFBKVVGVP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="PFYWKLWCIMO"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="OUNKQIGXYCU"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="PBZCXBLMRBI"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="MYRRHALHPCP"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GOYOUVPYRBX"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="DNZAXQJUTYQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="YTLOEFJEVSW"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="OYSFQIUXTKL"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="AZIANLAQBUG"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="QDPKNQSOUHM"/>
          <SmallPanelW Value="2.210134261985496115e-03" ID="PBXSBCPZWTM"/>
          <TECluster Value="2.500000000000000000e-01" ID="HSAQAFWGBKV"/>
          <TotalAR Value="6.257461076186333848e+00" ID="NOOPADYFVXS"/>
          <TotalArea Value="7.916965333647437042e+00" ID="PUMRKHGDEEV"/>
          <TotalChord Value="1.124812912412096244e+00" ID="XNGNFUIOJXD"/>
          <TotalProjectedSpan Value="7.038473017410479926e+00" ID="VQJISAMNICS"/>
          <TotalSpan Value="7.038473017410479926e+00" ID="NMEVJCQTNQU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UITHTQQYPSA"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="CAKGRZPRQST"/>
          <Origin Value="0.000000000000000000e+00" ID="YHMOEMUSEXV"/>
          <Scale Value="1.000000000000000000e+00" ID="XKYBOEQKTAP"/>
          <X_Location Value="0.000000000000000000e+00" ID="FFSMYAJEBJN"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NQECGDKOULW"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="JXWOJMJXJFX"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="UGJUPOXADOQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ROZMQODGVSR"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="UARXRGMCDNJ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ACPJRTMGDEJ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DBITGPOZIIP"/>
          <Z_Location Value="0.000000000000000000e+00" ID="UOSWKMMCCUJ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="PDNDXIIWFVO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="SHJCPHIKYTJ"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="BGZNVDPPPLV"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>TBEPFBAUCY</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="PLXWZCTTQSO"/>
            <Blue Value="2.550000000000000000e+02" ID="AJQFMTZOROF"/>
            <Green Value="0.000000000000000000e+00" ID="YUPNCESGXEB"/>
            <Red Value="0.000000000000000000e+00" ID="NQWUQFMDXSL"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>NMEBTLWPHP</ID>
            <Name>LineSource_srf_0_0</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="FSWBDSQKKDY"/>
              <SrcLen Value="2.140000000000000235e-02" ID="NLWGNGSOWHO"/>
              <SrcLen2 Value="1.080266549420000029e-03" ID="IKLREBPNRAQ"/>
              <SrcRad Value="4.280000000000000471e-01" ID="JDPQBOVFTOV"/>
              <SrcRad2 Value="2.160533098840000318e-02" ID="HQSXLZRAUYU"/>
              <U_Loc1 Value="3.333333333333333148e-01" ID="SZANRMZVKHH"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="JXTLQVHRSAQ"/>
              <W_Loc1 Value="5.000000000000000000e-01" ID="WALZPZRRPAI"/>
              <W_Loc2 Value="5.000000000000000000e-01" ID="SPIEOFRXMPA"/>
            </Source>
          </ParmContainer>
        </Source>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>ZOPAHJSHRD</ID>
            <Name>LineSource_srf_0_1</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="VSOCBGMULTG"/>
              <SrcLen Value="2.140000000000000235e-02" ID="HKOZIYQAAJU"/>
              <SrcLen2 Value="1.080266549420000029e-03" ID="CSOAJQASKPN"/>
              <SrcRad Value="4.280000000000000471e-01" ID="PTADYRAMGAN"/>
              <SrcRad2 Value="2.160533098840000318e-02" ID="LULCUZJXMGR"/>
              <U_Loc1 Value="3.333333333333333148e-01" ID="AKUIWOWPUYK"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="NDDMOCAWVDH"/>
              <W_Loc1 Value="0.000000000000000000e+00" ID="LYVBYPONCBH"/>
              <W_Loc2 Value="0.000000000000000000e+00" ID="RLFHJXEHHPF"/>
            </Source>
          </ParmContainer>
        </Source>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>CSFTGSVJBK</ID>
            <Name>LineSource_srf_0_2</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="VTVENQNRACA"/>
              <SrcLen Value="1.080266549420000029e-03" ID="PHYDLYCJBLA"/>
              <SrcLen2 Value="1.080266549420000029e-03" ID="AILZKWCXXRP"/>
              <SrcRad Value="2.160533098840000318e-02" ID="PSIYPMGYDNC"/>
              <SrcRad2 Value="2.160533098840000318e-02" ID="HSFTADWPGTI"/>
              <U_Loc1 Value="6.666666666666666297e-01" ID="DXYUNPWPRXZ"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="FAOKYFSROWR"/>
              <W_Loc1 Value="0.000000000000000000e+00" ID="EYLBAIYUYFO"/>
              <W_Loc2 Value="5.000000000000000000e-01" ID="OSEFQVWNVAL"/>
            </Source>
          </ParmContainer>
        </Source>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>QPHGSIZIBC</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XQQVGFNMKR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="YUDDAERFJTD"/>
                <Aspect Value="6.369426751592356384e-01" ID="CWHPNQSEGKF"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="HRGRDPZFNZA"/>
                <Dihedral Value="0.000000000000000000e+00" ID="FCBYMCDMGOJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="XXPWDPLJILI"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="TIURANFRWAO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZQLDVBTJLRK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IDINRCJLSCT"/>
                <InLESweep Value="4.864760934409156334e+01" ID="VUFCNIKTYKT"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="BCDMOXMYSEB"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QZSEXFIFEHV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NVVCBPZBDCG"/>
                <InTESweep Value="2.921580490736309343e+01" ID="QCQZHDNRWUO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EKGXKKRTRWX"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="HUEWVGZYOHQ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="XENRCLPJDRO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WYMMDSYVVFS"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="GQUDEVXJYFM"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="KNVFKEFQQOI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RMRSHCFZMFD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ADNIELWLEIY"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="ISDKBQDGJSB"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="FHCDVTIJBPC"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="HHFYINNHNFK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="IELVTTIZFXE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GXXOEVSTOPH"/>
                <Span Value="1.000000000000000000e+00" ID="QIRICXOPDOF"/>
                <Sweep Value="0.000000000000000000e+00" ID="PDGWKVKHVQO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ATLTDWUSBDB"/>
                <Taper Value="2.140000000000000124e+00" ID="YQCDAKJJFAV"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="SCAWUHFPMXA"/>
                <Twist Value="0.000000000000000000e+00" ID="LVPGGYEYNGT"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="AZWXWQYBUGH"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XKZFHFGRCX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GLSXZTVWEGY"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="JUEIFCNFEWE"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CENREVUBBAM"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="IZWGJNYGCVF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NDDZUYKRPWN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="XXCQKQMZWVK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KCDMGXLWDYB"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JJMFSZBSZQG"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AKQKODSPTQM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="OXGOEJPHIHG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KDLIVRGSXGC"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SZAUCYQEVWG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UURYBCDYUBX"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EACLIIEMHZO"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YXVFSYGDBBX"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="UCRWEGVDZJB"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QMSNOZIWBWZ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OMONWKPTJXR"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MVFBNRLMWPG"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GRQUISKHLFZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GWAYMPRLKXD"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CTNUEUHLUZZ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="FREQJLBSULW"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TQCGTVAETFC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MDEAZQPMTXV"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QQSTIKOBYDY"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FWTWCLVKNLC"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IGNSVOQAOXT"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="KQRBSVQMQEF"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="CSLGFHYEPRW"/>
                    <Chord Value="2.140000000000000124e+00" ID="YZCPGPCCPSU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ASIYOJBRYWQ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LKLVFOFKLVY"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="MGFWHRDIEPY"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TQXNJIALFZL"/>
                    <Invert Value="0.000000000000000000e+00" ID="JMBTNURLLCX"/>
                    <Scale Value="1.000000000000000000e+00" ID="OLCTZHZXNBB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="PQZYPWLSZON"/>
                    <Theta Value="0.000000000000000000e+00" ID="VZNOVJUDKDX"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="OSKMECNUPXI"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EXEWODWSNS</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.958482666823718521e+00" ID="JOAYOYVOPRY"/>
                <Aspect Value="3.128730538093166924e+00" ID="WJJVMYUOIIN"/>
                <Avg_Chord Value="1.124812912412096244e+00" ID="ZVKZUBKVDVL"/>
                <Dihedral Value="0.000000000000000000e+00" ID="TQPVRWYJTSG"/>
                <InCluster Value="1.000000000000000000e+00" ID="VRCZQYECCIY"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="XGNBQVSQLWB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HXJTLNOOJWF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="FJKSCXXDLWJ"/>
                <InLESweep Value="4.864760934409156334e+01" ID="BIBCIBUNJSS"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="MYJPUXAMRJJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LWUJWDHMPOL"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="AXAXQSIOVWM"/>
                <InTESweep Value="2.921580490736309343e+01" ID="IWOYZKRNFYO"/>
                <OutCluster Value="1.000000000000000000e+00" ID="HFTJCKCJZXB"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="BBDULTPKFWX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BSZHQZDPZCI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GRQWSGVXTXA"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="FNGEOSVZDCI"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="NCLIXKNCVBW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AJYNANYWUAR"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZTMSKWAJVPL"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="OULNROBOZDN"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="CUIFCZTPLVK"/>
                <Sec_Sweep Value="2.921580490736310409e+01" ID="XUGYGBDBOGZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HVYLACZHBPV"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HZSGZBKGRAQ"/>
                <Span Value="3.519236508705239963e+00" ID="YOKYIBGQOLK"/>
                <Sweep Value="4.476831402067149668e+01" ID="QMQGHCWCAAW"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="JGBKZQXWBUQ"/>
                <Taper Value="5.122702094588420241e-02" ID="CRJIYXZOLBA"/>
                <Tip_Chord Value="1.096258248241921973e-01" ID="DWZDRQVKQVY"/>
                <Twist Value="0.000000000000000000e+00" ID="UXCWVEZWDKC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="EWDUVAXRSFO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SVJWAXFPHC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NEKKVZAJPWU"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="HKQFQKWBDRS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OMAIVDXNEMR"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="VPLSIRJAPQB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CYDERVTGQSW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="FZXLIVRNQOQ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="UJSMUVGTRKR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XADUASJDSXW"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="USBNUHIMLFV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EOGTYBLUSFN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NOADMCKVGFP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="STTJKQWAHHC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="LTAYDRRUNQP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IZNLXSAEVQC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VJQJJPIVSVO"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OWAROLAWZKD"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ALYPIOPPRKN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MSIAHARSPNT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YPPFZEJXDFT"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KITYUYODECP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TZHCWGKPCWX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="VWSTKXZMOBA"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YBYAOUUTKHJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OKUJGPVQYHD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VXCOSHXZHRU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="HUJOCXCJSGA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MNVOXRVEIEY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UVCRXOKFOIG"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="GEZQFQRXXCI"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="WNLAYAHEFQO"/>
                    <Chord Value="1.096258248241921973e-01" ID="DLPLUIBQARH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="WXVBWIHJCYH"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="OQIOZGJSOUQ"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="IKIJYYASDGW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="HKDSSBOPPRD"/>
                    <Invert Value="0.000000000000000000e+00" ID="UOAEYLGWUXO"/>
                    <Scale Value="1.000000000000000000e+00" ID="LWAVUDYMVPY"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OPLSPZPEZND"/>
                    <Theta Value="0.000000000000000000e+00" ID="QYMQZYHXSRI"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="LLXKBBJOHFF"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>COMKDKGYPK</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="RRZSNXXEHBH"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="UPBOTTEGVQT"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="LMXGRLOSLUR"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="NKVZXSILRLQ"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="DRXXZAFVHYE"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XGLUDRBGAXV"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="CORVSXSKQPG"/>
        <BetaStart Value="0.000000000000000000e+00" ID="UWKHKCUEWOY"/>
        <Clmax Value="-1.000000000000000000e+00" ID="OHPSVDAPEHS"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="FJQUHYRLRNL"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="LBRWROZOUSG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XGKRPADZEKA"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="XYINVJQZETF"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TRPUIALWLSD"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TOATTRKOPQB"/>
        <GeomSet Value="0.000000000000000000e+00" ID="JJQRKGYEDFJ"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="BWENZEMOIUZ"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="BJYYUVVBZVS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="MXQDAXEAUIO"/>
        <MachNpts Value="1.000000000000000000e+00" ID="LDILYTDNBGL"/>
        <MachStart Value="0.000000000000000000e+00" ID="CWSHRZDFZAN"/>
        <MassSet Value="0.000000000000000000e+00" ID="XKYXGQHSUND"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="EFGUXYEROTY"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GLTJOJQXDVG"/>
        <NCPU Value="4.000000000000000000e+00" ID="WNCVSHWSUIR"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="WMALDIQFOVT"/>
        <Precondition Value="0.000000000000000000e+00" ID="ARAZKMAZZPE"/>
        <ReCref Value="1.000000000000000000e+07" ID="JQCBTVLVWFE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="FOQOCRIXBRL"/>
        <Rho Value="2.377000000000000206e-03" ID="MEEUQZQZRLB"/>
        <Sref Value="1.000000000000000000e+02" ID="IXANKGMZSVI"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="MOQMCOYURTI"/>
        <Symmetry Value="0.000000000000000000e+00" ID="EAAAYPYGUBR"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="UNDLXTDPVOQ"/>
        <Vinf Value="1.000000000000000000e+02" ID="UHDMUZRKZNM"/>
        <VortexLift Value="1.000000000000000000e+00" ID="FJUEZVWNWHF"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="SHHLKUPQFLF"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="NNSMTSIBIWH"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="KIXTESQOJDD"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UANRVOQSIRO"/>
        <Xcg Value="0.000000000000000000e+00" ID="GLVZUUCNGBY"/>
        <Ycg Value="0.000000000000000000e+00" ID="EZGXIYTVDRI"/>
        <Zcg Value="0.000000000000000000e+00" ID="DCNMSSCQOLB"/>
        <bref Value="1.000000000000000000e+00" ID="JMURNYWSJJC"/>
        <cref Value="1.000000000000000000e+00" ID="ELZXVNQGDAG"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="NCSXEXMYNSF"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="OXBGPPSUVXL"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="DBUUTOPTCHQ"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="QLPMAHUNPEV"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="OKAEAVGHLVL"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="EFQNBECFBTE"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FGGJKNLDUQF"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="SVLSCICCNSO"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="DIBXNPXBDDV"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IPDDYOYYEIG"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="ANQONQTYZPF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="IZGEHUCMWFL"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="FARVVPUKWZU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ESXAWJZBXJS"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="BGRKFUHOMKD"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="UHETTSDOYNO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="FUZNNPGLARP"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="GJUTUANKFDW"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="BCABRMIXIRH"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="GVRFHQSCXXI"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="JGZXOYGFFNC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="LBUBVWATGGE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="XUKTVFADJDH"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HKWDSGQORWL"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="FSXEYWINVCA"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="EPPJRTVUCGC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PEPIZLNHPQL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="GARWGCYYRVS"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="KIPXVXMMKTG"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SLFXLFOHYSY"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="DZMIQVIKTYO"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="DEQBKXGXBNZ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BIKFCSLUFOZ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KTYVLZBHEYN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="UYATZHZYWPP"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VGVMCIICCGA"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="VCSEBSBRHCZ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="BDQLMUOSWAN"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="VCLPQFMSUGQ"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="QPCQVEUFGRL"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>AXEIJAFNHA</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="PWFJQQVKVLG"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="NTZQSQVQIZV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="BBIDIQXECWH"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NBNFWAHGTTK"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="YSEARIOFMJE"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="UFFHZBYPFYR"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CCZNEGCMGXJ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZDWWVCWEOMC"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MEEHKWSEAHM"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="HWBPFJDBTGC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TXVLVHJGOWJ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VXUZHXUPPYW"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BZSATHQTGKA"/>
        <DrawWake Value="1.000000000000000000e+00" ID="JMZSQNYOYBP"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ATBAKDKAAJI"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="HJPMMIFDGWH"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NUPQESTNAJR"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="OLEKLYNFCQQ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="UHCGNUZUBSE"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="ANXBTAJXFHO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="PKJEZTSIZBT"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OBJSLTGQKUC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="OPFYVKERTGF"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DLXBJYRBKQX"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="PGPPTUSJKUF"/>
        <STL_Export Value="1.000000000000000000e+00" ID="QIARRXYAOQK"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="WIMSBEJILDP"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="XUMSOWRQPHF"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="1.000000000000000000e+00" ID="EKTVHMFHHQV"/>
        <FarComp Value="0.000000000000000000e+00" ID="DBYNEBIMENV"/>
        <FarHeight Value="7.057823052643267658e+01" ID="BUGPLQZMLXJ"/>
        <FarLength Value="7.057823052643267658e+01" ID="WXBARQRFGUR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="REIYWDGIDTB"/>
        <FarMesh Value="1.000000000000000000e+00" ID="TGEMDLOAKUX"/>
        <FarWidth Value="7.057823052643267658e+01" ID="VALRLXRAVNN"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="OXCEQHNKAKM"/>
        <FarXScale Value="4.000000000000000000e+00" ID="IIMWJCUMRLQ"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="OBXLVAJINME"/>
        <FarYScale Value="4.000000000000000000e+00" ID="BMMGSWJMYPY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="VDPODDBCMPA"/>
        <FarZScale Value="4.000000000000000000e+00" ID="TMFHRMQKKZS"/>
        <HalfMesh Value="1.000000000000000000e+00" ID="DIMCMIGWCMX"/>
        <SymmetrySplitting Value="1.000000000000000000e+00" ID="CZDEJPKWNDE"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="GXSONXCWCKS"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="DJNTGTXFAVZ"/>
        <Set Value="0.000000000000000000e+00" ID="XRKBSMPKOGG"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="PERRNBGBGBF"/>
        <WakeScale Value="2.000000000000000000e+00" ID="RWSAJFDTRRW"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>CHKHOOEVQJ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="JXRGNOMEQFU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TMUTENIXNEA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="VYWOXYQRNRA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="VTZREKUDTPJ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="WCFMXWLJBXI"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="BHGJFQTPZLE"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RAATBZRZWMN"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="SFWJRCBXWYV"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="QPKMLXOXDOZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HFZSLNIBPAA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ROFQCRZBCSN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="BXJQILFILCJ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="MNLBDRYTCFY"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="LJYMBZJNOBV"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FHLTEHMWXEH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="TGNSEKDSHQE"/>
        <SymmetrySplitting Value="1.000000000000000000e+00" ID="HCFINUWPPBY"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QJWCGZVVIOX"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="QFRFQOVUQQP"/>
        <Set Value="0.000000000000000000e+00" ID="VZKWFNYZFDD"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RRJCFLOZKT</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="2.860254816019672588e-02" ID="PXTAODWBICU"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="LUYYWOPDPTP"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="HVAUALCQRFB"/>
        <MaxFar Value="7.057823052643267481e+00" ID="EMHZHGJUEOG"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="QUSGKGRBIYW"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CLKFFVVZKLW"/>
        <MinLen Value="1.000000000000000056e-01" ID="ZNWEYNFIGOE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="DLMGKOOOIPC"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="JWWVGCUIORN"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>ALUJSNNQCW</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="IQLADASIYWL"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="MDJQPLXTCQJ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="JLAVSLJJMKC"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SOMHRVLULPD"/>
          <Dim3 Value="0.000000000000000000e+00" ID="NFOTLAYMNHZ"/>
          <Dim4 Value="0.000000000000000000e+00" ID="NETYNCMAEEQ"/>
          <Dim5 Value="0.000000000000000000e+00" ID="TNJOAGZQJMV"/>
          <Dim6 Value="0.000000000000000000e+00" ID="ZIGZGUOPTDU"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="LEJRFZCTXDB"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="EDYJLEFLVPA"/>
          <Ixx Value="0.000000000000000000e+00" ID="CGCQLGDKCBN"/>
          <Iyy Value="1.000000000000000056e-01" ID="VBFKNJHJOPB"/>
          <Izy Value="0.000000000000000000e+00" ID="BRECKOCGCBO"/>
          <Izz Value="1.000000000000000056e-01" ID="ZHYFMLCDNZW"/>
          <Thickness Value="1.000000000000000056e-01" ID="WTGAIOKCVWC"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>FCHASXVVRK</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="HFJAEFVXPWZ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="ZDENJHILHHV"/>
          <Dim1 Value="0.000000000000000000e+00" ID="XZWYLYEHHWF"/>
          <Dim2 Value="0.000000000000000000e+00" ID="UVBGJQPRTMP"/>
          <Dim3 Value="0.000000000000000000e+00" ID="PPWZAJBSBAT"/>
          <Dim4 Value="0.000000000000000000e+00" ID="ZYGXEOGDVCY"/>
          <Dim5 Value="0.000000000000000000e+00" ID="WIKNXDIMUXD"/>
          <Dim6 Value="0.000000000000000000e+00" ID="RWDCZXFZQEX"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="TUTWCFTCKMA"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="YAANOXJQPSD"/>
          <Ixx Value="0.000000000000000000e+00" ID="XYVAHIJLARR"/>
          <Iyy Value="1.000000000000000056e-01" ID="GGVHCZMCGUH"/>
          <Izy Value="0.000000000000000000e+00" ID="QWNXTKOPJFB"/>
          <Izz Value="1.000000000000000056e-01" ID="RJNRSDGMHEQ"/>
          <Thickness Value="1.000000000000000056e-01" ID="VDXCFZWCDXH"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>YUXEFTKTZB</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="PTHZAYAKYYX"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="DVIRAKDZIMU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="UWVTKNWCIMA"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TILGOOYAEUY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="FLHMERIGUXZ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="AMEDZJHPQMK"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="EZBEBMFALZY"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YEMIJOQXIMH"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="HSLWPNEDPJQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="TUVJSXNPVPB"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="WYUQGCKDCQE"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BSALBQBOCZU"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>MKKDLYZFGL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="BKTUGABDSUX"/>
        <MachNumber Value="1.500000000000000000e+00" ID="TVQEVPMCBGB"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GIOFBRUYHLL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="UXYWNYSHRCB"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="BPPJDFFPQQF"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="NXPOSQENIKU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="NGIEBGOOTJL"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FFWKKLCASBU"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="BEOBWVUYWBG"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="RUVBQAUBOVQ"/>
        <Sref Value="1.000000000000000000e+02" ID="LQGBCKEILHO"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AIKXCIWFRJO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="YRJJXTUGHWQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>EWGPZJJAFK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="RAKCJDVRQGV"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="MOPGZOKXOUO"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="NKOQJEYVSZN"/>
        <Density Value="7.646999999999999631e-02" ID="XUQWIRMGWVD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LWRDGMUZIST"/>
        <ExcresType Value="0.000000000000000000e+00" ID="XETDEPWDCJR"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ESSHPMZXHMI"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="NNXGMBXITOJ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="IZSZJQPEGIU"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KRAUMVXJEAW"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="RODOMOUOKXK"/>
        <Mach Value="0.000000000000000000e+00" ID="LXIZTXMQHYV"/>
        <Pres Value="2.116221000000000004e+03" ID="XUNUGGDHDYI"/>
        <Re_L Value="0.000000000000000000e+00" ID="VBUUGXNBQWD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BLWTDBIMNDQ"/>
        <SortBy Value="0.000000000000000000e+00" ID="MYGSAJVTDUG"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="YOCESJHQTGN"/>
        <Sref Value="1.000000000000000000e+02" ID="JLIIURKZCWA"/>
        <Temp Value="2.881499999999999773e+02" ID="JXMZMSHVPTU"/>
        <TempUnit Value="2.000000000000000000e+00" ID="MCOAXXFDRTR"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="CTAFEMSJEEU"/>
        <Vinf Value="5.000000000000000000e+02" ID="JEVCSDZOIKM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="ZPSOKTWCPUQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
