
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.1.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2018, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.2.
Angle of attack (AoA): -3 deg, and angle of sideslip (AoS): 0 deg.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 8.38358 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 17.8571
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 104191 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 290.455 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (67.9661, 0, -3.56195) m/s. Magnitude: 68.0594 m/s.
Free-stream total energy per unit mass: 209105 m^2/s^2.
-- Reference values:
Reference specific gas constant: 16.0752 N.m/kg.K.
Reference pressure: 5674.2 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 68.0594 m/s.
Reference energy per unit mass: 4632.08 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.2
Specific gas constant (non-dim): 17.8571
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 17.8571
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.99863, 0, -0.052336). Magnitude: 1
Free-stream total energy per unit mass (non-dim): 45.1429


Forces breakdown:

Center of Pressure: X=-1.882377Z+1.699895 m.

NOTE: Multiply forces by the non-dimensional factor: 4.191792, and the reference factor: 5674.200000
to obtain the dimensional force.

Total CL:      -0.239875 | Pressure (  100%):   -0.239875 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.514902 | Pressure (   99%):    0.514902 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF:     -0.270077 | Pressure (  100%):   -0.270077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   -0.465865 | Pressure (  100%):   -0.465865 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx:     -0.383485 | Pressure (  100%):   -0.383485 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy:      0.386388 | Pressure (   99%):    0.386388 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -0.955411 | Pressure (  100%):   -0.955411 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.501642 | Pressure (   99%):    0.501642 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:     -0.270077 | Pressure (  100%):   -0.270077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz:     -0.266494 | Pressure (  100%):   -0.266494 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: VEHICLE

Total CL    (  100%):   -0.239875 | Pressure (  100%):   -0.239875 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.514902 | Pressure (   99%):    0.514902 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (  100%):   -0.270077 | Pressure (  100%):   -0.270077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  100%):   -0.465865 | Pressure (  100%):   -0.465865 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMx   (  100%):   -0.383485 | Pressure (  100%):   -0.383485 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMy   (   99%):    0.386388 | Pressure (   99%):    0.386388 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -0.955411 | Pressure (  100%):   -0.955411 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.501642 | Pressure (   99%):    0.501642 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  100%):   -0.270077 | Pressure (  100%):   -0.270077 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (  100%):   -0.266494 | Pressure (  100%):   -0.266494 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

