<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>MQXXMJPLBV</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="YGLGQGWNWPK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="RXOLRQEBSED"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="VJWDPXAVJCV"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MAWNAXYXBWO"/>
      </Axis>
      <BBox>
        <X_Len Value="3.053388374866283783e+00" ID="EVJEVGNZBOF"/>
        <X_Min Value="-2.436202281574957229e-18" ID="FXONLPOZUET"/>
        <Y_Len Value="6.684212561593432689e+00" ID="OUXUQKTHVFI"/>
        <Y_Min Value="-3.342106280796716344e+00" ID="SZLCUSZZCYH"/>
        <Z_Len Value="5.502151191165889355e-01" ID="ZIOEEBNWUTR"/>
        <Z_Min Value="-2.751075595582945787e-01" ID="TDMUSKQLCYJ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="TWLGGZRTYWX"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="UYLVZPFQNYC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="TYLIXHYSEBJ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="GZCIOKKLJKZ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TYCFXVFCEPG"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="TUIQUHOKPGX"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="KDODAXYXVOI"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="QMMLANBQMFB"/>
        <DimFlag Value="0.000000000000000000e+00" ID="DRXRUPFBSAA"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DJHRBKWTZFH"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FEUCONZUOTV"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RKRYABPGAVZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BQUSXMFWPMV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AOTRTVKTXGA"/>
        <ViewType Value="3.000000000000000000e+00" ID="UFXSKBYCJRW"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="OZISKVXSXXP"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="SLUICVEGQWH"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="WRWJJHLHSFT"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ONVJSDZQLCT"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="BBBVABABKVE"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="PNFMLCPKSQR"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="IRNOKNJOYNM"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QIWICXXMVVN"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="ZIPXISSZNIY"/>
        <U_Type Value="1.000000000000000000e+00" ID="LOHRWDXMELB"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="CWKHTYLGZKO"/>
        <W_Type Value="1.000000000000000000e+00" ID="YBLTAFRXVEL"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="QLSWCTMZQPW"/>
        <LabelID Value="1.000000000000000000e+00" ID="ALCVUPSJYBY"/>
        <LabelName Value="1.000000000000000000e+00" ID="APVOSGRAPUV"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="HNJYFSWJTXY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="BXLRIOQBFSN"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PGWCRMTSQCC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="AXXNDWUCKLI"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="DUKBSCFJSNQ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="GOASJUINXNH"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="JPCLWLDJDGH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DVMBPOLBYRR"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="XBHAAALDTYD"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="KZMENTURPAW"/>
        <MergePoints Value="1.000000000000000000e+00" ID="TYBNSDBCTRT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="ONQJHJYJFHF"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ORWWOQUCBGD"/>
        <ToCubic Value="0.000000000000000000e+00" ID="RNJHILLQQZD"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HKNQIWYPERQ"/>
        <Tolerance Value="9.999999999999999547e-07" ID="JWLPUUUBNJQ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="FEIKHKFYFXM"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="1.000000000000000000e+00" ID="KACCEFUKIST"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="YZDFTFEBXFK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="JUBRRRZOREZ"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CYPCQFKTQUQ"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OYFRBFRCZIP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YTGLZECLZXJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ZWPJFJCOWFK"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BWMGYZHVIUZ"/>
        <SVGSet Value="0.000000000000000000e+00" ID="NDPMVKMRHHS"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AIWMXPUEHQW"/>
        <Scale Value="0.000000000000000000e+00" ID="USPEQKISTJN"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BIFQFASOGDK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="EJXUFBBYAAU"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="KUBBWRUCRIA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="PLZYPPWVZHG"/>
        <ViewType Value="3.000000000000000000e+00" ID="LLKKTFVPGXY"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ZFXISFBYAPN"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>WXFCNJSIYQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="CKRSWGQHFGK"/>
            <Ambient Value="5.000000000000000000e-01" ID="WAXPUETAKVN"/>
            <Diffuse Value="3.499999999999999778e-01" ID="RLLVMHONQXI"/>
            <Specular Value="1.000000000000000000e+00" ID="VPUHLOFHBBI"/>
            <X Value="1.000000000000000000e+01" ID="ZTZEJTTHCGD"/>
            <Y Value="-5.000000000000000000e+01" ID="BNHOWBZWRBG"/>
            <Z Value="2.000000000000000000e+01" ID="ITFQLMVSWUN"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>YSEFMEPJTI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WGDJPSYFRHA"/>
            <Ambient Value="5.000000000000000000e-01" ID="JUVAZPUMIHF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="IKEXWWVHWAA"/>
            <Specular Value="1.000000000000000000e+00" ID="LXUINVGLZPH"/>
            <X Value="1.000000000000000000e+01" ID="IDJVRRDSUNT"/>
            <Y Value="1.500000000000000000e+01" ID="NRYBXNMSXIY"/>
            <Z Value="3.000000000000000000e+01" ID="DTPXSVQZXYE"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>WPGMJUWTZF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DFCCBZLZZNL"/>
            <Ambient Value="0.000000000000000000e+00" ID="EMHFNOYWQFN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HYAXMNSGIUZ"/>
            <Specular Value="5.000000000000000000e-01" ID="EVGBVAMWEQL"/>
            <X Value="-5.000000000000000000e+01" ID="YITLDBZFQIB"/>
            <Y Value="3.000000000000000000e+01" ID="HRPTLOMNVRS"/>
            <Z Value="1.000000000000000000e+01" ID="ZTWBEVASIZC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>LXYAXWSFJB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FMBSZTYJPZP"/>
            <Ambient Value="0.000000000000000000e+00" ID="FFTMLGJFJGX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OCNNBNOHBPG"/>
            <Specular Value="0.000000000000000000e+00" ID="PMEOBEAYOIF"/>
            <X Value="0.000000000000000000e+00" ID="KHRIJFGNXRB"/>
            <Y Value="0.000000000000000000e+00" ID="WSDUOXZAAEM"/>
            <Z Value="0.000000000000000000e+00" ID="BYNXYXMYMXH"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>HUSPGXBOWP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QMDRZRADIGU"/>
            <Ambient Value="0.000000000000000000e+00" ID="OCLYAVTDLKC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="THXASTZTYCN"/>
            <Specular Value="0.000000000000000000e+00" ID="HZHTEKZGCNI"/>
            <X Value="0.000000000000000000e+00" ID="XNIYTKYHSDQ"/>
            <Y Value="0.000000000000000000e+00" ID="PXGXVHLTYBF"/>
            <Z Value="0.000000000000000000e+00" ID="BSHUUKFDECQ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>QOKLHPYTRS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ARUUKVPKACS"/>
            <Ambient Value="0.000000000000000000e+00" ID="GYTRLVUGQIN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XIJDYYDTDAH"/>
            <Specular Value="0.000000000000000000e+00" ID="RULSOSNJNUJ"/>
            <X Value="0.000000000000000000e+00" ID="ZLLDYLLCAVS"/>
            <Y Value="0.000000000000000000e+00" ID="OFFXWGQNASE"/>
            <Z Value="0.000000000000000000e+00" ID="WMOSDZUFTTT"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>GNUEHCUSRT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ACXYACTDEBX"/>
            <Ambient Value="0.000000000000000000e+00" ID="AVJHWFIHIYL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="OWWTMVPCZKV"/>
            <Specular Value="0.000000000000000000e+00" ID="DJHMPUVWXVR"/>
            <X Value="0.000000000000000000e+00" ID="AORQGFZUBIC"/>
            <Y Value="0.000000000000000000e+00" ID="OEGYICQZWQB"/>
            <Z Value="0.000000000000000000e+00" ID="VQEXKJENGEB"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GCPMMWWKKK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HGDVDUACGVH"/>
            <Ambient Value="0.000000000000000000e+00" ID="QISJNNXMSRA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KXKXNHXNJDG"/>
            <Specular Value="0.000000000000000000e+00" ID="RFBCNRWQLMY"/>
            <X Value="0.000000000000000000e+00" ID="SCWHYRDVOWD"/>
            <Y Value="0.000000000000000000e+00" ID="SMREKNQUAXC"/>
            <Z Value="0.000000000000000000e+00" ID="FTGATKIQSAS"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YTGHVQZQUI</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NTVZFESCSOB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BGMSKQDNCVV"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="MHDRXWRMLTV"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XNHNQWSNRFJ"/>
        </Attach>
        <BBox>
          <X_Len Value="3.053388374866283783e+00" ID="SUYUZSDQQEB"/>
          <X_Min Value="0.000000000000000000e+00" ID="OPNHUDZYGOZ"/>
          <Y_Len Value="6.684212561593432689e+00" ID="PYCCOCMEXTN"/>
          <Y_Min Value="-3.342106280796716344e+00" ID="ITNMFRJAGQK"/>
          <Z_Len Value="5.502151191165889355e-01" ID="EKERGYZSOTM"/>
          <Z_Min Value="-2.751075595582945787e-01" ID="MJSMIKADYRS"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="WVSFOSCENYL"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="WAGYEWPPIYH"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="JSGZEJDECIP"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="OZOACSEMJAJ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CFXWKCKIPIK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="LMZMYIPPEXQ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="VTUQNGNRCSN"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DVACFCWVDIO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="EWSHSPMDEXR"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="DLRLBHRYXOT"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TGICVAENPJM"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="BUBVYQFBZJI"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="VIOTXGBXNSX"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FYVCEPRTJWA"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="CPEKTOCBWJC"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="HFGRGXIARPB"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="MRFBKBMHBPW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="FZRWDSSMXCU"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CKLDNQMAHOH"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="DFIJIIYCFAW"/>
          <FFUser Value="1.000000000000000000e+00" ID="DYMHOQUBBZI"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="IXXYCYYNIXV"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="EVPEVWZXFLH"/>
          <PercLam Value="0.000000000000000000e+00" ID="XFUBRCQBMLJ"/>
          <Q Value="1.000000000000000000e+00" ID="KKRUIVBKSJI"/>
          <Roughness Value="0.000000000000000000e+00" ID="PKMPKAXHVAH"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="CHXXIIPTQGD"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JIXZEYBFJNP"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OTKKLADSJRY"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ZLWUYNPAJOT"/>
          <Wake Value="0.000000000000000000e+00" ID="FJFPPNWUHKN"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="LYMQZNWOMHH"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="BTOUFQAVCOE"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="DFRQDHEKQFG"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="UAPEBUEUPPS"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GBLWDIYROUS"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="VUEDSMXSJFR"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="EGXSEQBLJVB"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="JEQECRBKCJM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="PWRCPDDWTMD"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="HESMPZXFLGJ"/>
          <SmallPanelW Value="1.726029494875275586e-02" ID="EYLKZQEJXBD"/>
          <TECluster Value="2.500000000000000000e-01" ID="TNNFIZOIENU"/>
          <TotalAR Value="4.339118825100134025e+00" ID="XKYKRGZFUKF"/>
          <TotalArea Value="9.737000000000001876e+00" ID="IXKGWLUMJAC"/>
          <TotalChord Value="1.498000000000000220e+00" ID="JABKZGVGSAU"/>
          <TotalProjectedSpan Value="6.500000000000000888e+00" ID="EQMJTLFIOOM"/>
          <TotalSpan Value="6.500000000000000888e+00" ID="DMOUOYZZMOX"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WZSQAFQRYNO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YTVVKIGFFDS"/>
          <Origin Value="0.000000000000000000e+00" ID="ADPFPDLWNDI"/>
          <Scale Value="1.000000000000000000e+00" ID="OGOSYSNPVZW"/>
          <X_Location Value="0.000000000000000000e+00" ID="IVODIBQEKHY"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="TGURVSZQYHF"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ICCCESBNARR"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="YMZZCFLMDHH"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VVNFXGXRMLJ"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QEUBKVDNIDS"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="WVBRYQBBJDM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="SMGAKXNVIVE"/>
          <Z_Location Value="0.000000000000000000e+00" ID="GHXSJPZTHJO"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="ZJHDWDQBOJH"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="SGIWYKMJTUO"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FNQVPLEYZCN"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>XEXZSUZNAI</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="MSRVMKCSHHS"/>
            <Blue Value="2.550000000000000000e+02" ID="RSJMOIZRSUG"/>
            <Green Value="0.000000000000000000e+00" ID="FZBOUTNKNVJ"/>
            <Red Value="0.000000000000000000e+00" ID="SNUYLHSRFEU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>GTCDQNQVUF</ID>
            <Name>LineSource_srf_0_0</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="FNCXCSVYXKH"/>
              <SrcLen Value="2.140000000000000235e-02" ID="PIEOTABSAAW"/>
              <SrcLen2 Value="1.699516666666666884e-02" ID="DZCDAWFCSAF"/>
              <SrcRad Value="4.280000000000000471e-01" ID="UBBPQOBQKLX"/>
              <SrcRad2 Value="3.399033333333333906e-01" ID="UPXKSOXDLCS"/>
              <U_Loc1 Value="3.333333333333333148e-01" ID="PCWJXUIJDLK"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="UDHIAMVEEMG"/>
              <W_Loc1 Value="5.000000000000000000e-01" ID="HQNEWPWYXSP"/>
              <W_Loc2 Value="5.000000000000000000e-01" ID="AVFWDPAOBHH"/>
            </Source>
          </ParmContainer>
        </Source>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>ONFEKDDESX</ID>
            <Name>LineSource_srf_0_1</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="QTTAYWFSTOT"/>
              <SrcLen Value="2.140000000000000235e-02" ID="HBIJNDQTQYV"/>
              <SrcLen2 Value="1.699516666666666884e-02" ID="BAIHSBZQWMW"/>
              <SrcRad Value="4.280000000000000471e-01" ID="NGRRVTFYDON"/>
              <SrcRad2 Value="3.399033333333333906e-01" ID="OFTJLSMBFDV"/>
              <U_Loc1 Value="3.333333333333333148e-01" ID="YFVWMOPDHTD"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="FRKZELGHIEO"/>
              <W_Loc1 Value="0.000000000000000000e+00" ID="SCVTDNSRMGX"/>
              <W_Loc2 Value="0.000000000000000000e+00" ID="GABUSEDNJVP"/>
            </Source>
          </ParmContainer>
        </Source>
        <Source>
          <Type>1</Type>
          <ParmContainer>
            <ID>GRUTJLFRKN</ID>
            <Name>LineSource_srf_0_2</Name>
            <Source>
              <MainSurfIndx Value="0.000000000000000000e+00" ID="MUDVHLMUYVQ"/>
              <SrcLen Value="1.699516666666666884e-02" ID="IUMMITVSZKY"/>
              <SrcLen2 Value="1.699516666666666884e-02" ID="MJYHFTJPTLC"/>
              <SrcRad Value="3.399033333333333906e-01" ID="CLUWRYJAVAI"/>
              <SrcRad2 Value="3.399033333333333906e-01" ID="OHTOSVJSFWO"/>
              <U_Loc1 Value="6.666666666666666297e-01" ID="IRXTGRTDIGM"/>
              <U_Loc2 Value="6.666666666666666297e-01" ID="FZKCIEHGUQA"/>
              <W_Loc1 Value="0.000000000000000000e+00" ID="IPRBYIVJKLS"/>
              <W_Loc2 Value="5.000000000000000000e-01" ID="SLGJFLTNXCC"/>
            </Source>
          </ParmContainer>
        </Source>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>FNRPDLHLOL</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NDKPQUXJWP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="XRQDZNRSOEQ"/>
                <Aspect Value="6.369426751592356384e-01" ID="NXFOIELBRXF"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="SBCBWYNSJKJ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KSIPTQOEPRB"/>
                <InCluster Value="1.000000000000000000e+00" ID="OMHNEUXKRRY"/>
                <InLEDihedral Value="8.426719154603496366e-15" ID="NEHVENUKZOB"/>
                <InLEMode Value="0.000000000000000000e+00" ID="KETFGROVNSI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="QOVCHJFICTP"/>
                <InLESweep Value="3.406339246568930434e+01" ID="SPPUQNJKLLX"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="QIRDUBQFBID"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MCBMDQXXHJD"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LQTBMFCBGSL"/>
                <InTESweep Value="1.569762393372431575e+01" ID="QVPGSMROBBR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ENJPKHDZMNR"/>
                <OutLEDihedral Value="-8.426719154603496366e-15" ID="OQZTSCZMNZJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="KBXCGBLZWSL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CNVHPSCCGTV"/>
                <OutLESweep Value="3.406339246568930434e+01" ID="XXFBNNCVQSL"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VAYIEVAWINU"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="APJTFGIXOTZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HMNJOAZPLUP"/>
                <OutTESweep Value="1.569762393372431575e+01" ID="NWUYBEAWTNM"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="VGOZBVJRMEU"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="QFRQTLZFWAV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SEXDFCBGZJZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="IDMBQHXEXGJ"/>
                <Span Value="1.000000000000000000e+00" ID="VUABFDVEIQR"/>
                <Sweep Value="0.000000000000000000e+00" ID="GRBLYQIAXGG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LHJIQCVWZNC"/>
                <Taper Value="2.140000000000000124e+00" ID="VLILKHTUMVL"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="BNKQGDFMVCH"/>
                <Twist Value="0.000000000000000000e+00" ID="DXXTFZSNIDU"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="RONWJJVYLNC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>ZCJAQTEFQI</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NLHQLRHNESL"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MHARLGTNUXI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="PPMKKMYWSMH"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EVVQCTVZMME"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="UHBVGMGYDXT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RCZXBBYJPBL"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="IYINPFDFAAM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BBTWVDPXQOV"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="AAFWOEEGFFA"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BJHNOIZDZYI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YPOQTZYNWYP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZDXPGPDJIUW"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IOOOGPBSMCR"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ONRGHWMXGPA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BUUBHMFAJPR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="DBUCUALRBRV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GZDWRSFUGEI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="YYERGZXKJPP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RVOFGGZBBGM"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HDNRCOTWWEX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="SEGDXOLQSTV"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HKXVFVRJTAL"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VEHFFKGDUHT"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JZKVGOQNJBM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XNLAWJSIITC"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="DWEIBMPIMQR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="LXMKXBGYSMW"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YUZKJIWZBUF"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="AKWFIALIHTZ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="QZHWQLVUNQG"/>
                    <Chord Value="2.140000000000000124e+00" ID="IZFVEDXCGAH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IAYWYXQMGST"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BMFJLNCXAYB"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="FUJDAZYPRYA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="UKQCAYFQSNS"/>
                    <Invert Value="0.000000000000000000e+00" ID="LVTIOIOGBQU"/>
                    <Scale Value="1.000000000000000000e+00" ID="VDADXNYWWPM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BDAQBWOTKXV"/>
                    <Theta Value="0.000000000000000000e+00" ID="BETSMIYGTKN"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="GRJEFEREZCC"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>COEQHAYKYU</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="4.868500000000000938e+00" ID="TQRBBPJBODA"/>
                <Aspect Value="2.169559412550066568e+00" ID="SXNBFMRNWMS"/>
                <Avg_Chord Value="1.498000000000000220e+00" ID="RGODAMURYPI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QXWNSGOEQVN"/>
                <InCluster Value="1.000000000000000000e+00" ID="WRJZQMPYIXO"/>
                <InLEDihedral Value="8.426719154603496366e-15" ID="VMQERZMWXAM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NZSRVFSFJQX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BNYIUOJUQHI"/>
                <InLESweep Value="3.406339246568930434e+01" ID="ONJCFQDMBJP"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="JERZIDARURH"/>
                <InTEMode Value="0.000000000000000000e+00" ID="VFDMJPEGCSH"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="INZIZYFBMOG"/>
                <InTESweep Value="1.569762393372431575e+01" ID="POFWQFHOZXZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BUNPFORNYJM"/>
                <OutLEDihedral Value="-8.426719154603496366e-15" ID="YOTYVXKMDPB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NDLZOGGZQGI"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WQCKNKLTEJH"/>
                <OutLESweep Value="3.406339246568930434e+01" ID="FPQIRHFIRGW"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="TZTCEDTNBKE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ULCZFIKWFYZ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="AJDXVPCKSXL"/>
                <OutTESweep Value="1.569762393372431575e+01" ID="PPSFYOVFYEU"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="SQJOFTCVCVB"/>
                <Sec_Sweep Value="1.569762393372434239e+01" ID="SYDFSVDKDUD"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="THLQMVTIAJK"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QJUMRIFHGFW"/>
                <Span Value="3.250000000000000444e+00" ID="DEGRVTNJOOJ"/>
                <Sweep Value="2.999999999999999645e+01" ID="OAHAWOKVAFL"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="KTSFVNJSQCR"/>
                <Taper Value="4.000000000000000222e-01" ID="BYDQEJSYRPJ"/>
                <Tip_Chord Value="8.560000000000000941e-01" ID="PTJECKUHKZM"/>
                <Twist Value="0.000000000000000000e+00" ID="HJGWWBWBOIW"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="INTVZLLBCGK"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WCMMTQDMSR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="IEGAUSPLLCN"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QZKLCDYEPVZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TPTDEWOGMYK"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XVETSIPALAQ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CTKQQUXDWGB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KQXCNSQKPPR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="KCEXVTAQLCM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZHVLNLQODVQ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="EMNPZBVKTID"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KAMPSMRXKFB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TIDXQUWCMCP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OBGBAEFQWMS"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="MYKYINXWCOS"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="FCGYULMOELP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MRPSIFRYCDY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ZBGFXGPQXPU"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WAYAHTRPZNQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="DBZYUOXJGLA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JXOHUPXTMUW"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="DVHZOMYZSOQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MQBMOYUZOZW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XBLLZMDPDZQ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SBUEVTQCULN"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QPBKHEGTRGE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UANBJYYVGIO"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="BUOFPAAXEKA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="YLDUHFILWMF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KRXLTURDWLG"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="EEVDYLRUIBV"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="UGJAUIMROXZ"/>
                    <Chord Value="8.560000000000000941e-01" ID="HJLQDYUOOVU"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZIWVXCKVPEW"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VTNNTHSLDJQ"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="PGINLPEZFJG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="LGZJJYDFRMQ"/>
                    <Invert Value="0.000000000000000000e+00" ID="HHAJRXAXUWS"/>
                    <Scale Value="1.000000000000000000e+00" ID="PDWSDCJYEDP"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ZETEPTKULLD"/>
                    <Theta Value="0.000000000000000000e+00" ID="UZEMQPYSFQU"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="JBMDLGOXJVG"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>PZKWCKWRZT</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="HDFAMWAEWTW"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="OGBALZULUXP"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="CEFNIPCHQXA"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="TKGGOWQGMKX"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="TCWPKQIZYRS"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="QTFMTMKMKZV"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="LZGMTTGSLIE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ZMARQHJOJRT"/>
        <Clmax Value="-1.000000000000000000e+00" ID="PFGOVTZGTSW"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="JOQNCIHTLFJ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="TAOOOLENVLB"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NVQZJAYTYAK"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="GJGWALDHCLM"/>
        <FarDist Value="-1.000000000000000000e+00" ID="FOMOVHBAQNO"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="NCKQZTHLIGM"/>
        <GeomSet Value="0.000000000000000000e+00" ID="SHUVHFAAFFS"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="CDJUUZOLIIY"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="BMDXXJVYZXG"/>
        <MachEnd Value="0.000000000000000000e+00" ID="MKOYUDKTAYS"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IKOCTGPDLAC"/>
        <MachStart Value="0.000000000000000000e+00" ID="LZVUILFBEVV"/>
        <MassSet Value="0.000000000000000000e+00" ID="UPDSMLKECLC"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="MMUMUDVGRMN"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="ZBLSCTOUPZK"/>
        <NCPU Value="4.000000000000000000e+00" ID="IWMTBOXWJJI"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="KHTXSUKRPTH"/>
        <Precondition Value="0.000000000000000000e+00" ID="ZIBGAQOQURJ"/>
        <ReCref Value="1.000000000000000000e+07" ID="SCIPOULEYZP"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HODBZIPCXXD"/>
        <Rho Value="2.377000000000000206e-03" ID="BTYTZMFRXVQ"/>
        <Sref Value="1.000000000000000000e+02" ID="NUUPGSJFODM"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="KBZRCBKSQXW"/>
        <Symmetry Value="0.000000000000000000e+00" ID="TOPTTCOQSRC"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="CNVXWGGCVBC"/>
        <Vinf Value="1.000000000000000000e+02" ID="OLZGMFSMINE"/>
        <VortexLift Value="1.000000000000000000e+00" ID="SKJERADMSVO"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="HRBPIECIGKG"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="ZJDEWWGURPG"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="VDHLDFWOOXA"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="XOZHJAIIGKM"/>
        <Xcg Value="0.000000000000000000e+00" ID="UVIFKKCKPYB"/>
        <Ycg Value="0.000000000000000000e+00" ID="TTPEDTIQXSY"/>
        <Zcg Value="0.000000000000000000e+00" ID="RQSNCLDYSZT"/>
        <bref Value="1.000000000000000000e+00" ID="IYVPAYXFSQR"/>
        <cref Value="1.000000000000000000e+00" ID="YWFWPNLZLYV"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="HGJLLRIRFID"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="XVCFRRVOROS"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="YFVRAJIOCZT"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="AHAEJKNUQIZ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="IKDTUTXTPEB"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="XKYKXUAHTAC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="FUCZULVUNTB"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="PDDHOEFFXFO"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="EYUQMORDHEQ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IOQGKJXTRFT"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="UNAFKVWROHI"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="BXNXGJDDXGZ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="BPIWLBKUJRU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="NNZYSCXZDFP"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="GFJKCKOIZKX"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="LOQRMLMTZPR"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="VXFSOBOIPBR"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MEBXZXMUBWG"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="MMRMZLPXTVP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="YSMRCFXMICG"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="XWWLNTEJJAI"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KJQQIDAMJNQ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HRBKTNWIGKV"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="GQAAPVRUWRO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="JTEQZUGWGXL"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="BCYQYHWKCWJ"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="KPRRMBVIKXR"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="QUXRJHIMAPD"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="GAUJVEWVVFO"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="PPVWXHWNMZR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="BTJIRYUQPGG"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="AHWVNHEPQWK"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BTSVUQZEMAB"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="RZNDEUHPIWM"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="LXAIGRQCDRX"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="IYVJLPVCJDN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="OZTHSXMJWOE"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ZVHPSLAVYUW"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="TRTGSQEMMRL"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ZVWBTRZVEJW"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>UMKHZHZWKZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="ERAETZOXCSH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="EPAXZNHHTEC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FRMTDWPKISV"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="ZNOBZOMKUHJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OMUEURPGFAY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="XBJRVRKLKGG"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WSPYZOUMQQF"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="BJGTZOGVLMO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="VXHAWQQGMUV"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="OMGWBGLQTRH"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="LQHKGGOYPNN"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="WTOIYFQJNJB"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="GBGLRPYCTWD"/>
        <DrawWake Value="1.000000000000000000e+00" ID="LCBBYNRRVXS"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="CDQESTWDPRG"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="PGZJTQDNGTQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="CIXVGAKYILE"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="KMMFVTOEDUM"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="DQYKBTHHIJI"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="TPDVJUOEYKF"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ALMULUVPKLV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ZEKLDFXHQHW"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="KWPCAEIVXEN"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="EHZGEAPBRLU"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CPRXDYAXKEC"/>
        <STL_Export Value="1.000000000000000000e+00" ID="ABWWPAUBHXP"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="TAKKEMZSKCL"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="TTCPORCBMOY"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="1.000000000000000000e+00" ID="SRZFAHBEJMI"/>
        <FarComp Value="0.000000000000000000e+00" ID="QVMWHCRAKYO"/>
        <FarHeight Value="6.684212561593432156e+01" ID="XFEBKERZWQS"/>
        <FarLength Value="6.684212561593432156e+01" ID="XRZZOFTQZWK"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="DLJUJNNHSTY"/>
        <FarMesh Value="1.000000000000000000e+00" ID="WESTRPMTXAA"/>
        <FarWidth Value="6.684212561593432156e+01" ID="CQWOACBGYMR"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VPIDIYCGIGW"/>
        <FarXScale Value="4.000000000000000000e+00" ID="MPJAHAXGSAR"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="FWYHYEHMVFR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="DUDSKMKDLEW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZIBGBCERWCG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KJXRMDCAOPQ"/>
        <HalfMesh Value="1.000000000000000000e+00" ID="AGXMSVXRGNN"/>
        <SymmetrySplitting Value="1.000000000000000000e+00" ID="SMWXDYHCMFG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="NFCEWKJWKZJ"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HMKDCWLURBI"/>
        <Set Value="0.000000000000000000e+00" ID="WBCBFTXHZCO"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="QDNWKZRRTTB"/>
        <WakeScale Value="2.000000000000000000e+00" ID="EFOCJUNRSUN"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>USHYJWLHCI</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HQZLDYOLBAK"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="VNIJPLRHIZB"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YTAPPOCDFRU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="TTRBGSVDKON"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="IULSOFNZSWS"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="PRDAPJUUTJK"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="GINQFNJAGFP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TKVTYIVYTVT"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="NQOHNELYAHB"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="INUBRZXKXJQ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KXXRQPWNLLP"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MXILVVKENVG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UDUDBFMDQUR"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="OLJDXLJCBZU"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GBEWNNNVPVD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="AXJOMDPHJFT"/>
        <SymmetrySplitting Value="1.000000000000000000e+00" ID="SIQFTUITOQW"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IIJADONUBVE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="OQFCHOKJRFC"/>
        <Set Value="0.000000000000000000e+00" ID="LAPJOYYAZVW"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>FYXWNSTNVV</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="3.856361283996492112e-02" ID="GQNMOWOACWH"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ZPQMVUIFNDA"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="IXAJBNFDUKR"/>
        <MaxFar Value="6.684212561593432689e+00" ID="STLPZAEMEGM"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="XFBSKNWQXGP"/>
        <MaxGap Value="5.000000000000000104e-03" ID="ENWJSUEMNMC"/>
        <MinLen Value="1.000000000000000056e-01" ID="CVDPQZENUAH"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="CYSZOVDMCFI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="VUINPFFWUSQ"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>YRFLUTSYCM</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="UXTPQLPUXRF"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="FZTCIZTCJJZ"/>
          <Dim1 Value="0.000000000000000000e+00" ID="JHOJJZPGKQV"/>
          <Dim2 Value="0.000000000000000000e+00" ID="KEYFPWGJVKF"/>
          <Dim3 Value="0.000000000000000000e+00" ID="VTRIHPDUHOD"/>
          <Dim4 Value="0.000000000000000000e+00" ID="VXNXOVHGQRK"/>
          <Dim5 Value="0.000000000000000000e+00" ID="QXZMFKIRPFM"/>
          <Dim6 Value="0.000000000000000000e+00" ID="INTXSNFGQCD"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="KYGVIXMNLXC"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CJGIWWUZJNY"/>
          <Ixx Value="0.000000000000000000e+00" ID="EWXHMNMWTLS"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZUQWVYALGWI"/>
          <Izy Value="0.000000000000000000e+00" ID="ZNYMCVLWARZ"/>
          <Izz Value="1.000000000000000056e-01" ID="GBBEYDONDKG"/>
          <Thickness Value="1.000000000000000056e-01" ID="USUKIVZIDQI"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>EUUTBALGFR</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="ZTIDVVLAOSA"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="LFFPSMZXKUL"/>
          <Dim1 Value="0.000000000000000000e+00" ID="NMKZAKZNEKG"/>
          <Dim2 Value="0.000000000000000000e+00" ID="SSJHMHXTQNW"/>
          <Dim3 Value="0.000000000000000000e+00" ID="DNBRTDEYMUM"/>
          <Dim4 Value="0.000000000000000000e+00" ID="YTOIUCMEKFW"/>
          <Dim5 Value="0.000000000000000000e+00" ID="VOLDLEVACYO"/>
          <Dim6 Value="0.000000000000000000e+00" ID="DRHJWIXSWVL"/>
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="XZYBUZFSPLM"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="HYTQZOSKATW"/>
          <Ixx Value="0.000000000000000000e+00" ID="PDNYDMGCNFI"/>
          <Iyy Value="1.000000000000000056e-01" ID="ZEYHBJMYANT"/>
          <Izy Value="0.000000000000000000e+00" ID="KSOGDOUWOEI"/>
          <Izz Value="1.000000000000000056e-01" ID="IKZYEJYZFYA"/>
          <Thickness Value="1.000000000000000056e-01" ID="YBTGYGVJFXP"/>
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>AUCAYOHECE</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="MDYWTUOQBDQ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="WMFFECFPXKQ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="SWENSNUHSXH"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="KEPGQJISGVE"/>
        <YGTClip Value="1.000000000000000000e+00" ID="MZKKPRQTVEX"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="UAHBBQIYEEK"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="TDQPRISXYLT"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="JJOMRELBWYI"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="FANUXUMUBAV"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="LEAWOTEKXAM"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LMMECFZJEUM"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="EBPWLNCQXMB"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>JQTWWISHKC</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="WKNTKBSXMNR"/>
        <MachNumber Value="1.500000000000000000e+00" ID="KTIGBCNLGYW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="TYGPFOTASYL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="JJVLMHFCEBH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KADKNBYJSUM"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MZMOUQVDWFW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DCYTYALYMVR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="KTTMSCGORRL"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="DMJLRNRVWLT"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="TSYLVZVCFHE"/>
        <Sref Value="1.000000000000000000e+02" ID="WBSYRGGPEJB"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PWVFOQBBJGD"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="LUFTCVXOYNK"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>QTQSAFLTQI</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="OBVOOZFCMOB"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="QVHWKCLHECU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="TQKEFOIKVDP"/>
        <Density Value="7.646999999999999631e-02" ID="AJSISRKCLVT"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="NYRZMLQJXDC"/>
        <ExcresType Value="0.000000000000000000e+00" ID="KIVZSFWVWHI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="WATVHXJXAEN"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LMMPTMYBZMF"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="BUGDFPHKLVD"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="RNHOCCXKMHE"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MTYQQIEAOQN"/>
        <Mach Value="0.000000000000000000e+00" ID="JOVTSVIKLQE"/>
        <Pres Value="2.116221000000000004e+03" ID="KTEIBPVTTUQ"/>
        <Re_L Value="0.000000000000000000e+00" ID="XVEPAGJYCKU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="IUXELSJHAFX"/>
        <SortBy Value="0.000000000000000000e+00" ID="GDDQHVPVJGH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="CNFRIYMCQON"/>
        <Sref Value="1.000000000000000000e+02" ID="TYSVDDPVNVA"/>
        <Temp Value="2.881499999999999773e+02" ID="LPAAYMMUPXK"/>
        <TempUnit Value="2.000000000000000000e+00" ID="GUMFAQFZSWW"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="JNPEWZEEYZC"/>
        <Vinf Value="5.000000000000000000e+02" ID="JWFCHJPECDE"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="TEQHVCGAGIN"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
