<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>TDXJJMDEGB</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="ABPGTSEPWUK"/>
        <AFExportType Value="1.000000000000000000e+00" ID="OTRKXSTSOUJ"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="FHXEKQBNALK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="MZPEPBLGSFP"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="LIQBMEDXQEA"/>
        <X_Min Value="1.000000000000000000e+12" ID="JOVPUUFYXNK"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FMVXQNULXMS"/>
        <Y_Min Value="1.000000000000000000e+12" ID="UKCHGPHSHQO"/>
        <Z_Len Value="0.000000000000000000e+00" ID="HWSMUOAYSLJ"/>
        <Z_Min Value="1.000000000000000000e+12" ID="BCLQCLKPUTG"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="EQRZMMFVXQJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EVHNCEGWRJT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GUYZNTMKLHV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="NWQJSVVVDHJ"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="DZDUCQESOJH"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="LQKDHIXYIGQ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="DPXHCSPYURY"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="ISZVICSOWSG"/>
        <DimFlag Value="0.000000000000000000e+00" ID="IDBKXPIQWNP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YQFEWPBLHNY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="JMGEPRRTMVQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="DXULXUTDKBI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="VKUZRQSALHZ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="LNFDVVBLKET"/>
        <ViewType Value="3.000000000000000000e+00" ID="BIRRMJHVRSN"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="YNFQUYNFYKL"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="RKAOQALFMFP"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="UHTFRLCNRTX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="TJPTUWFCMTT"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="OPYGWQNMHRP"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CNVEBDYISMV"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="RSOWOTPRHPV"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="GXTERJVKPTQ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="WPEGBWSQRQF"/>
        <U_Type Value="1.000000000000000000e+00" ID="EGFBTVLOYJB"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="YEHVPXVAARQ"/>
        <W_Type Value="1.000000000000000000e+00" ID="YGAWVFWFRAN"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="AAMBZMQCXGU"/>
        <LabelID Value="1.000000000000000000e+00" ID="GJPWBOKINWE"/>
        <LabelName Value="1.000000000000000000e+00" ID="GESFNZYYOBL"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="MLTAXCNTITZ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="QPYILGGHXMS"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OKSQHNQFBYV"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EFJAMJCQGQC"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PAXOUXSDXRT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="AIJNYQQXLFZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KTTHOYHFTLN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DLZONSUGWWO"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="MCOJJSXELJG"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="UHKVKPFISJC"/>
        <MergePoints Value="1.000000000000000000e+00" ID="OYSFGPYNRLE"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BTISYRKITYG"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="MRGIFFBOPWW"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ZTLEXCVTYYO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IQMZAWUYEIY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="MWTAMRFURHC"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ZQGOOUFZAEV"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="QFKIACYUMEE"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZRPNNZDRVBJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RIEDYQJFGLM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="KVYPCFQBWWE"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QURWULWIOEW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FJOXDOKLNOB"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="PGHYFCDMJXP"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="SDKJOVYEYFU"/>
        <SVGSet Value="0.000000000000000000e+00" ID="GQPVXKSNTYJ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OATAUGWVQRT"/>
        <Scale Value="0.000000000000000000e+00" ID="TYXOMHZVEEE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="YQNUPDFHAYR"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AHIIDDYUYNC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EBPWNUCYITU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="HMIMRUXOLSX"/>
        <ViewType Value="3.000000000000000000e+00" ID="TGFQFKOMGEO"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ONIZPXQIVJS"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>OQHPGFINSK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UZSJKBAXADL"/>
            <Ambient Value="5.000000000000000000e-01" ID="RKAULOJMTNV"/>
            <Diffuse Value="3.499999999999999778e-01" ID="OYISYQGSZOV"/>
            <Specular Value="1.000000000000000000e+00" ID="VYBNKNTCUKP"/>
            <X Value="1.000000000000000000e+01" ID="IYMQQDZOMZE"/>
            <Y Value="-5.000000000000000000e+01" ID="EITKNBYIOUH"/>
            <Z Value="2.000000000000000000e+01" ID="GDTJEQKJDSH"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>UFALQNGFIU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DSMDJUVKJTF"/>
            <Ambient Value="5.000000000000000000e-01" ID="EOGSLMRAPWP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CSTYVHOBNSN"/>
            <Specular Value="1.000000000000000000e+00" ID="FRVHBXQWUVK"/>
            <X Value="1.000000000000000000e+01" ID="JWVTJOXEYMA"/>
            <Y Value="1.500000000000000000e+01" ID="DPNVETBMQGE"/>
            <Z Value="3.000000000000000000e+01" ID="CKPZHCKAJTX"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>DNWPEYGDPJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VKJQRXTGRJL"/>
            <Ambient Value="0.000000000000000000e+00" ID="UJIHSINNLKF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="HOUITBWVRTP"/>
            <Specular Value="5.000000000000000000e-01" ID="ZPFPBDOZIKI"/>
            <X Value="-5.000000000000000000e+01" ID="JESMDLJAGTD"/>
            <Y Value="3.000000000000000000e+01" ID="VRUCPBFEMCO"/>
            <Z Value="1.000000000000000000e+01" ID="VUHUNOLYZWE"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>SRCAGQNTVU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HRFBUDYMXQN"/>
            <Ambient Value="0.000000000000000000e+00" ID="GBUAQFFSHCU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MJODHDRMLMV"/>
            <Specular Value="0.000000000000000000e+00" ID="OLEFGBLSXTU"/>
            <X Value="0.000000000000000000e+00" ID="MVCPASPKFZC"/>
            <Y Value="0.000000000000000000e+00" ID="WCCFSRYPOFG"/>
            <Z Value="0.000000000000000000e+00" ID="TIDWHPVXEKU"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>RUMWZEGDAS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OOXVTPKHDHX"/>
            <Ambient Value="0.000000000000000000e+00" ID="YGNPWAZHEFD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FKIQXLRXESU"/>
            <Specular Value="0.000000000000000000e+00" ID="TJBRERLQQJW"/>
            <X Value="0.000000000000000000e+00" ID="OLDXOQPLKJC"/>
            <Y Value="0.000000000000000000e+00" ID="EWBFCJLDBZT"/>
            <Z Value="0.000000000000000000e+00" ID="AVNPHWVOTJZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>FAUFZCLEHT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RPJOCDNJXJE"/>
            <Ambient Value="0.000000000000000000e+00" ID="TVZCAVWDXRD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="FOFARRONULX"/>
            <Specular Value="0.000000000000000000e+00" ID="BMXSLHPRDIO"/>
            <X Value="0.000000000000000000e+00" ID="GMWNDJFTUDA"/>
            <Y Value="0.000000000000000000e+00" ID="VYHWCTBLMUD"/>
            <Z Value="0.000000000000000000e+00" ID="XKFAYQXJVGW"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>EKOBGUZAXG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ODGHWWUSHRT"/>
            <Ambient Value="0.000000000000000000e+00" ID="FKGHOJUFTQL"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GTOQYNITRIV"/>
            <Specular Value="0.000000000000000000e+00" ID="VERPJJHMRMY"/>
            <X Value="0.000000000000000000e+00" ID="VRNJYCCDKRJ"/>
            <Y Value="0.000000000000000000e+00" ID="UFLDBKDZSTE"/>
            <Z Value="0.000000000000000000e+00" ID="YACWWUDPPBG"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>YVNJPSCIFI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DUACJKVDUTY"/>
            <Ambient Value="0.000000000000000000e+00" ID="JHMIIZTHMZV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="GXBHDPTNZFA"/>
            <Specular Value="0.000000000000000000e+00" ID="TFLPAPKYGTH"/>
            <X Value="0.000000000000000000e+00" ID="AKOMVXYNJZL"/>
            <Y Value="0.000000000000000000e+00" ID="GMUWGZGOJJI"/>
            <Z Value="0.000000000000000000e+00" ID="MLRYJUVCTVO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>WSORXRAXAN</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="PYHMLFOBOPL"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="HKTJYNLDUNF"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="DJUNRPTEZCO"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="SNOHATCOBTM"/>
        </Attach>
        <BBox>
          <X_Len Value="4.108108993752806803e+00" ID="ZFEZAEOHMCE"/>
          <X_Min Value="0.000000000000000000e+00" ID="ZJFDZMPBSGT"/>
          <Y_Len Value="7.057823052643267481e+00" ID="PSFGUUWEGBM"/>
          <Y_Min Value="-3.528911526321633740e+00" ID="XNNULSAOGPP"/>
          <Z_Len Value="5.502151191165889355e-01" ID="OBTSNSIXSHD"/>
          <Z_Min Value="-2.751075595582945787e-01" ID="ZJDSRCKZHJK"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MMMQHHLIPCA"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YJAEKJPDRBL"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="MGTTBPSZNIU"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="KWMBQNPZHBL"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="VTUCHCTJESV"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DBPXZNSERDO"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ENXPXMGWTID"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="CEZOWQPGGHO"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UWBLNHTUXWY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="OVXBPDVTTBI"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="RSHFYGYJJTF"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="JUEWLFFPQBK"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="GYFQOIHRVTO"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="QYPYDARZBUY"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="IJPCGAYWZHE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="MRKHRKRRBIP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="SIVSZUVVSFE"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="JJKJHJKOPXF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="KDLQDMKGGWP"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="DTHNCBIXPTT"/>
          <FFUser Value="1.000000000000000000e+00" ID="YUGBRBBUUEN"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VRFBWWTZGGH"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="RIKCBGWUZYO"/>
          <PercLam Value="0.000000000000000000e+00" ID="KFROZDUTYBT"/>
          <Q Value="1.000000000000000000e+00" ID="ERRFBOWWHRN"/>
          <Roughness Value="0.000000000000000000e+00" ID="OULKQLRWSRS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="LIVZERJYGXU"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="AUJDVDXBSDS"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="AAKTEAUYMFF"/>
          <Tess_W Value="3.300000000000000000e+01" ID="MVDNBPCNNIM"/>
          <Wake Value="0.000000000000000000e+00" ID="FIGYEEKXNKA"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MPJAEKSNGSA"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="VMNPOBWFQVP"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CWFPRSVLUQX"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="VNGYAHFJRUA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="HINIETAZIYP"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="HNXXUHZSHWB"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="PEGWDYEBCOD"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QAWRJULKVBU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="YMMBYXIEVZH"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="SUBZSBHIUXK"/>
          <SmallPanelW Value="2.210134261985496115e-03" ID="DYATUHXYRFL"/>
          <TECluster Value="2.500000000000000000e-01" ID="IBURKUQKBJZ"/>
          <TotalAR Value="6.257461076186333848e+00" ID="RPZPZQUECCK"/>
          <TotalArea Value="7.916965333647437042e+00" ID="XJBDRHHXZZH"/>
          <TotalChord Value="1.124812912412096244e+00" ID="IEDJLNFIAWY"/>
          <TotalProjectedSpan Value="7.038473017410479926e+00" ID="QISPQWKPFDL"/>
          <TotalSpan Value="7.038473017410479926e+00" ID="QOVLBFGECGS"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="BKOSGIGVFMK"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GZPXUTWWJRJ"/>
          <Origin Value="0.000000000000000000e+00" ID="PWBACEBHDMR"/>
          <Scale Value="1.000000000000000000e+00" ID="IHYQVBEMMJY"/>
          <X_Location Value="0.000000000000000000e+00" ID="HVUTJQHLAAR"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="UCANVQWQBMU"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CJZVFRWULOV"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="LWVDDIEDZFX"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ZSJCTDBXBDT"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="QZRYGRSZPKX"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ENBXHCMTZEF"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="KIROJQROJVI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="BSEGHWTORBM"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="QMZWNIZZAWD"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="AAVLAWLYAPH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="ODPMXGFAUSW"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LDAPZMAIAV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="CTYPJFMSLHS"/>
            <Blue Value="2.550000000000000000e+02" ID="REZSSBBUYCY"/>
            <Green Value="0.000000000000000000e+00" ID="VAUMZLMWMBI"/>
            <Red Value="0.000000000000000000e+00" ID="BDDRALOHXGG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BXVUGVAGQR</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>VFLICSAFVQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="EQNGZNFLGAR"/>
                <Aspect Value="6.369426751592356384e-01" ID="VFNMFYBBOUQ"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="YDRKWKCMAGD"/>
                <Dihedral Value="0.000000000000000000e+00" ID="IFWVEEMWEAX"/>
                <InCluster Value="1.000000000000000000e+00" ID="FHOPOZIYLYA"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="PAQVNHSRTES"/>
                <InLEMode Value="0.000000000000000000e+00" ID="NYEPJBZMIBW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="BUTFOOYSJPS"/>
                <InLESweep Value="4.864760934409156334e+01" ID="KBXSMWDXEQS"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="SWFOZESRWEV"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RPFYPETCRGC"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZKHICYDITVF"/>
                <InTESweep Value="2.921580490736309343e+01" ID="MDDOWDTTTCU"/>
                <OutCluster Value="1.000000000000000000e+00" ID="RZNJMXSGACL"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="PBQOFYJCDJO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ATXTTRZJOUO"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CJSQBTYUEPV"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="AJGEEACKXEF"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="MNSMRCJVHBG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="XVOYWAIYWKT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="UFCTOFYXTMM"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="QJVGJNRZIRL"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="EABDMNSRTTV"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="KFTWHIYNLOB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ETYMRNZHRSY"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="JZTXUGLQVEM"/>
                <Span Value="1.000000000000000000e+00" ID="VPWTQXKMPFE"/>
                <Sweep Value="0.000000000000000000e+00" ID="RQVGBRPGATI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="DZUQTNLMKVR"/>
                <Taper Value="2.140000000000000124e+00" ID="TSHYLLRTQQQ"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="PMECTPJUGEJ"/>
                <Twist Value="0.000000000000000000e+00" ID="MABFPJHLRKK"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="NCDBNQLIJRD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YIPUYZWIAB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DOFOJFPFGCB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YEODTHZYPQS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="OEXWLAINYLC"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="QUXODIGBLAW"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RMUNQYJISVD"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="UVQMHLVYAWY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LUSCLDNTUEH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="ZYKYTPPLKGP"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="KCNFGTAUESO"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XCLSLXFZIJX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SIHEUJUCPFG"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CWIZJMMAOGG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DXPIXVLBLQC"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TGWUFUEGVMJ"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QRRIVUJMNOL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IBUDISBBZPQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WOYNMNYNVXA"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="REHEEUBCWQU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MTCXMQMTJPN"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="LDPOZDAFLIU"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="PQOAILTOOER"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="DUQGVXTFRPT"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IUVHZURIUJS"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="HNJEERYPJBF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="XLSQOLQVRED"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EMMAOJEHXCJ"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BQOKKRBRZFF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MFUXMBWOMGI"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="JCLXWLUHQBD"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="NDBDOVKNUPR"/>
                    <Chord Value="2.140000000000000124e+00" ID="KMVALLSYXIF"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="OWDPGQNUUTY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IGRDXOZQRKM"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="TPVJGJXIKIN"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EDXYEPRNOCZ"/>
                    <Invert Value="0.000000000000000000e+00" ID="MIXEXTZQRHW"/>
                    <Scale Value="1.000000000000000000e+00" ID="LWXSVVJLPAQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OFHLQTCQJRP"/>
                    <Theta Value="0.000000000000000000e+00" ID="DCNLTTRXWRB"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="FWXAYOLRFZZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>UXJCIFDNJG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="3.958482666823718521e+00" ID="QPBAFLMGULW"/>
                <Aspect Value="3.128730538093166924e+00" ID="YQEGLQDJWNL"/>
                <Avg_Chord Value="1.124812912412096244e+00" ID="KQYEPEKYWAP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QPQGHZOXTFN"/>
                <InCluster Value="1.000000000000000000e+00" ID="AGEGNLIRKXB"/>
                <InLEDihedral Value="1.062030139529569344e-14" ID="ZUNJDKGVUVR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XVMHXYBZGWA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="LLZORXXHKYD"/>
                <InLESweep Value="4.864760934409156334e+01" ID="PUQNAOXYIWT"/>
                <InTEDihedral Value="-8.039424885069627916e-15" ID="KJUAISKGLTN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KCXOQIBOUBL"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="XHIKODELXQW"/>
                <InTESweep Value="2.921580490736309343e+01" ID="HFXSMDFWJOK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OIUZHQRJYHY"/>
                <OutLEDihedral Value="-1.062030139529569344e-14" ID="WUTBYGYQDRI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NBMNVHVKVVD"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UBFDLATTFPN"/>
                <OutLESweep Value="4.864760934409156334e+01" ID="RSGJCMXVZIJ"/>
                <OutTEDihedral Value="8.039424885069627916e-15" ID="LBMYAJZKSAI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IIIGLKOHKBJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ARNHRDMJLXM"/>
                <OutTESweep Value="2.921580490736309343e+01" ID="BYCYXJIVOID"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="LZSERGMDZXV"/>
                <Sec_Sweep Value="2.921580490736310409e+01" ID="XDLDNLZPBYR"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="CHWNIOQJHOS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GOOEBHJXXQH"/>
                <Span Value="3.519236508705239963e+00" ID="ATKSYTQNGLR"/>
                <Sweep Value="4.476831402067149668e+01" ID="XJIANHBWEMV"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="YSMGERFDPEH"/>
                <Taper Value="5.122702094588420241e-02" ID="VDEDFSZGFHQ"/>
                <Tip_Chord Value="1.096258248241921973e-01" ID="XCUIOCEZZGU"/>
                <Twist Value="0.000000000000000000e+00" ID="PQHZRDFFADX"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="PKDIRJXWSBF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XAQDOOHPNO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ADALIKGPHKT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TDVRAZNBSVZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VNIAOEKNPMQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FYBSHFBUKXL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DPLWIKICHLF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WPQFPJDIVGX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ECLRAWVCUAT"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DPGVMLYKEAY"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="MQAZOPYIGEP"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CXHQBONRWEI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DKGLGYUSYHK"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QRHEWIUPJMA"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="LZTZZNFBQRY"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="QJDEZKVNZUR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EHUSSNCEXPG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WCDLDMLRKMI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AMZNGLYRELU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="CMXNMQTZMSW"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="CBNELHYTYRK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YVXJODCNYGK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ZXOHRZITUIP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TRDWWQWCCWR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HQJVFCRLKUV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="CWAGNNSJJKT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MDVKUGSLZCS"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="AGAPGIVKXAH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SHBQCVPLIRR"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IHZREJQETZU"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="WNYDKILWZFC"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="ATDIXMTDUOH"/>
                    <Chord Value="1.096258248241921973e-01" ID="EOGAHHUHFMR"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LWKRIYHWOAV"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PECHRUSZSAY"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="IRDIWEYJWUZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="VEOBUYFBNLP"/>
                    <Invert Value="0.000000000000000000e+00" ID="BYKZHGPJBFN"/>
                    <Scale Value="1.000000000000000000e+00" ID="GZYHMZZHAWU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="QHKRIUTEOGC"/>
                    <Theta Value="0.000000000000000000e+00" ID="RZZDFQLSLGV"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="SFBOBGCHIFH"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>CLMADVXOPL</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="AUMHXGVSWIO"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="ARVEIPYLAFG"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="HVWEIWREROH"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UJUXMUHGHFI"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="CPTFKMGLJIG"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="RUKXPCVZQWS"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="OCBFBMHGVFQ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="WJRSBVLRDLL"/>
        <Clmax Value="-1.000000000000000000e+00" ID="ZKCSTCQGITT"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="CIMJBMRDJNQ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ACHNNISZQKV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NJEMDVRUFFF"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="XTCDYPMRNZG"/>
        <FarDist Value="-1.000000000000000000e+00" ID="SWLEPPPCFSQ"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YSGOPHIMUEC"/>
        <GeomSet Value="0.000000000000000000e+00" ID="SFWBATGNEMQ"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="IJDYXRHAYKF"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="FXNKTAPFFRY"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HDKLYKEWEUZ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="FZAUHIPMYBM"/>
        <MachStart Value="0.000000000000000000e+00" ID="MZTHLKKYXDT"/>
        <MassSet Value="0.000000000000000000e+00" ID="GVHJLJZWVOH"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="BMTYPOWBTVL"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="WNEYFKIYFMI"/>
        <NCPU Value="4.000000000000000000e+00" ID="TIZDVXAASJD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="SVXYNUMZIKM"/>
        <Precondition Value="0.000000000000000000e+00" ID="CTDQEOMMJBH"/>
        <ReCref Value="1.000000000000000000e+07" ID="BOZPLETNDKD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WMBEBGXITKQ"/>
        <Rho Value="2.377000000000000206e-03" ID="NTSCUXFHCZU"/>
        <Sref Value="1.000000000000000000e+02" ID="URIYOFODRHL"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="CQKTHPYZHYS"/>
        <Symmetry Value="0.000000000000000000e+00" ID="BNSNRFTZHAX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="NNJWXVQBXRF"/>
        <Vinf Value="1.000000000000000000e+02" ID="RQZGAMLLWFU"/>
        <VortexLift Value="1.000000000000000000e+00" ID="BFDAMKCLEGA"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="BVDKKSKLGEV"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="DVEPZATTZZU"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FJSEMTXVYAS"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UMQWBXBUWLD"/>
        <Xcg Value="0.000000000000000000e+00" ID="JONSLVLYNUV"/>
        <Ycg Value="0.000000000000000000e+00" ID="UDIGEFBSOVP"/>
        <Zcg Value="0.000000000000000000e+00" ID="NTCHHEPSSBI"/>
        <bref Value="1.000000000000000000e+00" ID="NINJOAPCQJL"/>
        <cref Value="1.000000000000000000e+00" ID="MIXHQDQVOMM"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="MJXUAKLDTSN"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="TWIMTFNVYPM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="GRHLEELWQDS"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="MUQEGDMKZRW"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="XERBQPRTHDE"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="FKPKWCJOYDM"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="JCKLOAJTORK"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="RWWGDIPNODH"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OIOQHDFLHRV"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="JHKBXZXLUCN"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="TTGUQRQSHIK"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="COTFBOQOHVP"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="MLAFCVMMHBV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="KIEYBUHYJSH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="NPYIWYTQFPK"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="SQHYBCZNODD"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="TLZRDUYBQIQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="JFVLQOZJBWN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="QNRHMAKKNCJ"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="FAEPLJJFXUH"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="GIAGSKVWVQH"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="KPIUANTUVCB"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="YCQMVMHZNZM"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="SXDHQYQTEXV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="ASBCHCNSLLT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="YRQKAQXCEDK"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VEHNDJRIVYT"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="UKNPIOFQGFV"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="DAWOUGJSZMM"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="YAROHHUNCSG"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="CZAMVPQPWLT"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="FLDRIBPZLJJ"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="BTLQYPINFLI"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="TQWLCOACUPN"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="KVPYXTUMJVQ"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="HLHEZUOAPNW"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="SLZNFMWDEAY"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="BTPVJRMWNIN"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="UJRLVNBFCLC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="BBSYVMFCSMP"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>CEUZIDJEDB</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VONWHIJRVVR"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DTZWVJVEXAH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DBAJAJIXZKP"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="QHXUHFZGXVQ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WQDNZCGGQRI"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="IQDUETAKYJM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="DDNLGYSJZUQ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="CPXEOOJXTEO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WHEUFAWRDJF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NKWCZGKFBNI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JCXTOOOJGET"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="AFXRIBIMKIN"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ZLYCTKMDZXT"/>
        <DrawWake Value="1.000000000000000000e+00" ID="NLNNFYNZOOL"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="QPWPJAGIMCY"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TIMATSWGGHZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="KYUMGEYICZQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="LDICPQUGNMN"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="EBUUDPKFSQV"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="AGPMWIPMMSD"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="RSMKOMUCNPM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="BIUGMVYVCJB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ZPIUMOCTPCB"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RFADHZUDOXK"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NMSDIYSUNIL"/>
        <STL_Export Value="1.000000000000000000e+00" ID="EOXOFLCXPUP"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="WONGUFCBPJF"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="DGFRBKESWFI"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="FASQVXQXEDJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="YOGGYMHOUJO"/>
        <FarHeight Value="4.000000000000000000e+00" ID="JVLFLBOVLMB"/>
        <FarLength Value="4.000000000000000000e+00" ID="XEPNPJQNVAL"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="NQGZFKZCFCX"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FVXPFTONFQK"/>
        <FarWidth Value="4.000000000000000000e+00" ID="OVHJUIBALLX"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ABRLSEGUPUP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="UQOUFQJTBWM"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="ZDMJGOUSNDP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="JXRTWVZASEB"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZLACZVPNWPP"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KWYHMWOPHKI"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="SWNKTIOGOMU"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="UVVICLFNBKJ"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CVLEDRXVCKF"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="BYKKJIJTXIM"/>
        <Set Value="0.000000000000000000e+00" ID="BRDYGTWYIOB"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="KTSZNMOTBPE"/>
        <WakeScale Value="2.000000000000000000e+00" ID="PBJUJFLGWKL"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>JRJZMGLBVW</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="FFVDNWTZGSC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="DORKDRSVIXS"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="LNTNLENAIPR"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GGPVYDLWWVZ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="DXVHVPSMNXT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="APVFEBYSJQY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DCXKRNUUTAI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IDGHWFPQIAD"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="QEUOVYGBNLJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JAFMEVMZGLJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ZBDSRCYJAMD"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DHJATKGHUHV"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="UZOHIZIDXTD"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="CJVSGPLGZVQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="NYWZNXCHHWY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="QTCWPBCODGA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZYGOJOQGGFG"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SRIXCEUXFZC"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="KKNDEKNBCTI"/>
        <Set Value="0.000000000000000000e+00" ID="ZOHIAVNEBOP"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ZBQUPFZFPR</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BWGFHLTJXEK"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UBZWGKUSPAB"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="CPKHLCFIWJD"/>
        <MaxFar Value="2.000000000000000000e+00" ID="EHCOMBYTXOF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ATOQVBOXKSO"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CUHVXIDXIGT"/>
        <MinLen Value="1.000000000000000056e-01" ID="YUENBFUQWXU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="QMDDHOCLYAH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="BCDXLTDBGZX"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>RRNVPGSGNU</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="BBKXEAWOSNI"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="GTBLTFYOWTN"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VMGDYBVNBWH"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="NSJTUDHOIYV"/>
        <YGTClip Value="1.000000000000000000e+00" ID="SKCKSWSGSTJ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="HOVMVNCJALE"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ESOGPEACNVQ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="DWYJWOHRBWJ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="VYPWUEASNUE"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="MPDQYUAXRHN"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="RGXNYFHSQNK"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MVKAZVCKAFG"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HESPYUHLPL</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="WRJKFAHFECU"/>
        <MachNumber Value="1.500000000000000000e+00" ID="EUGCOQNFBRJ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UNORJFUIYZP"/>
        <NumSlices Value="2.000000000000000000e+01" ID="BCEJTEKCFEQ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="JVCHOEWMCSN"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="LMYPPFSEHAB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="LGPSAYSCNWY"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="FVQLSDPKSFP"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="ICEMMHTRXNE"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="TOHIECDFDMC"/>
        <Sref Value="1.000000000000000000e+02" ID="UBMKQTNHDVJ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="HKWOFNNTTBZ"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QEEJSLOPXYB"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>YLTDBGVIXU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="PVXBDDBRBZU"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="ZRKVBNMNZKF"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="GUCYQHHUAJG"/>
        <Density Value="7.646999999999999631e-02" ID="FUVOCYCMYYR"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="FNRJDFXITZG"/>
        <ExcresType Value="0.000000000000000000e+00" ID="LOBSXVUIBUB"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="DLTGNMKMGQI"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ZSQFTDSQEKN"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="EUFRISSSARN"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="VSVIHHBPJEY"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="WUMGWEPCCOD"/>
        <Mach Value="0.000000000000000000e+00" ID="OXLSMNWCRMB"/>
        <Pres Value="2.116221000000000004e+03" ID="ZXZPUEGGHGQ"/>
        <Re_L Value="0.000000000000000000e+00" ID="AIWMFIGCMKY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DGOULJAVJCT"/>
        <SortBy Value="0.000000000000000000e+00" ID="ZIEHINMMRIZ"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="UOCYWKIEANY"/>
        <Sref Value="1.000000000000000000e+02" ID="WXYZFVICPJK"/>
        <Temp Value="2.881499999999999773e+02" ID="UDHOXBOOODL"/>
        <TempUnit Value="2.000000000000000000e+00" ID="NZHUSMXKRXE"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="ZBLIBGTFBSD"/>
        <Vinf Value="5.000000000000000000e+02" ID="VBDVGRUEJBT"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="AKXHKFALNXB"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
