<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>4</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FQWISNDOGU</ID>
      <Name>Vehicle</Name>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="NDJAHLLQEWR"/>
        <AFExportType Value="1.000000000000000000e+00" ID="JBBFMJNUUAU"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="LVHSVWFCDTH"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="BKCKHGUVAON"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="DSKZZOCTVPY"/>
        <X_Min Value="1.000000000000000000e+12" ID="OZADBVATUFL"/>
        <Y_Len Value="0.000000000000000000e+00" ID="FQGSDYXZRFC"/>
        <Y_Min Value="1.000000000000000000e+12" ID="CYQAXRRCTPA"/>
        <Z_Len Value="0.000000000000000000e+00" ID="XWTZJNUJCZB"/>
        <Z_Min Value="1.000000000000000000e+12" ID="POLEKUGKXWL"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="PCQJECFBBUK"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="CCNJIWEVUDC"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="RJIZCVWXKEC"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="DWSWESCKVXX"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="VPYQBKHDSHN"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="FKDROSLHRIL"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="YKLAOKCNUTZ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="XEDQBKOYWSM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="VAPFPPEHCBY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CMYWLTMMRAG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NHQPWIRKVVN"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="YEJRQQIAEDB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IEXGJVAOXEK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VLSKRBMSAOL"/>
        <ViewType Value="3.000000000000000000e+00" ID="ARCMAFGJVNV"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="GJYVNZJIAQL"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZBOVCHRJUTH"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="TSEPYQMWBOY"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="QJCZCLWVVGQ"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="KTGBMIXDIMS"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="IFNQAKQQXXV"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="LSOINSRNMKF"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="TDFMAVGEVZE"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="NTEDBRVPTDA"/>
        <U_Type Value="1.000000000000000000e+00" ID="FPJSUCZRPQH"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="TSOVTHMJOZE"/>
        <W_Type Value="1.000000000000000000e+00" ID="RAOSKWTCHYR"/>
      </FitModel>
      <IGESSettings>
        <LabelDelim Value="0.000000000000000000e+00" ID="PKDLETXHWVK"/>
        <LabelID Value="1.000000000000000000e+00" ID="ZBXVJWJSQSX"/>
        <LabelName Value="1.000000000000000000e+00" ID="VINLTWSQJCB"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NUHKFACXZZH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YDFPMSZUQYW"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QNPZZTPEOZR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LEAPZQQCHJP"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="XSUYJGHJUTT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YIQTAUIZNHT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HFDPOOJHHWN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ILMACRHNIIV"/>
      </IGESSettings>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="LSTXOQSWGTG"/>
      </Measure>
      <STEPSettings>
        <LenUnit Value="4.000000000000000000e+00" ID="ENVJGNXUEBH"/>
        <MergePoints Value="1.000000000000000000e+00" ID="IAZJDBWLIJZ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TQPINMMQTLK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="KMXPNEYSYEH"/>
        <ToCubic Value="0.000000000000000000e+00" ID="FYNKZHKDQFT"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HNITBZPMJZM"/>
        <Tolerance Value="9.999999999999999547e-07" ID="XTNPNYDANGH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KIRLHCTQBBQ"/>
      </STEPSettings>
      <STLSettings>
        <MultiSolid Value="0.000000000000000000e+00" ID="GBGRPANRUYP"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NYPTKFYNNEH"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ATMPZKTWSXL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MDIKCNCCKIR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="UDFREGMQFAG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HLNELBBRNST"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="LYVCCZZOPHH"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="IQCLSVYKPBO"/>
        <SVGSet Value="0.000000000000000000e+00" ID="DCXGJAHDNZP"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="OJXRTDGUSDW"/>
        <Scale Value="0.000000000000000000e+00" ID="XARSZRCDVMQ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="GSWWBWXDSZX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BNAGTWYZTMX"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GPYRIULHGHL"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OQZPQQHZZCU"/>
        <ViewType Value="3.000000000000000000e+00" ID="TUBPSNGWEWH"/>
      </SVGSettings>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EFNXSJAGJSR"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>QVSDIIIKBX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QKEMLOBHIUT"/>
            <Ambient Value="5.000000000000000000e-01" ID="NATOZQXLFEQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="VTFVTXVJBZN"/>
            <Specular Value="1.000000000000000000e+00" ID="QRVPTYGWKVW"/>
            <X Value="1.000000000000000000e+01" ID="YKVYGZXXJMN"/>
            <Y Value="-5.000000000000000000e+01" ID="FEQNPYXSYQC"/>
            <Z Value="2.000000000000000000e+01" ID="EEPSGWACRAM"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FLYXLJCPBZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JIXCHSNISCZ"/>
            <Ambient Value="5.000000000000000000e-01" ID="EVKAAXUCPAB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ESMAABWTYMO"/>
            <Specular Value="1.000000000000000000e+00" ID="CXYRCLHRXLO"/>
            <X Value="1.000000000000000000e+01" ID="LYOFYWDKUBS"/>
            <Y Value="1.500000000000000000e+01" ID="FZPQLUGMTRX"/>
            <Z Value="3.000000000000000000e+01" ID="QVEJINDMOOM"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>KMPHIRYKUE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DJFFKBZKPNO"/>
            <Ambient Value="0.000000000000000000e+00" ID="JEUYOSZPFOH"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YMSQWYOJOTB"/>
            <Specular Value="5.000000000000000000e-01" ID="RZTDUYEHTPL"/>
            <X Value="-5.000000000000000000e+01" ID="PMIRZPKYBBK"/>
            <Y Value="3.000000000000000000e+01" ID="NQTXJRIFWLO"/>
            <Z Value="1.000000000000000000e+01" ID="DSAGRMVFBKT"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>NQBHRTMGCN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UVDQVTBLMCC"/>
            <Ambient Value="0.000000000000000000e+00" ID="QTGFJWLLCHO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PUKSQKJFGCP"/>
            <Specular Value="0.000000000000000000e+00" ID="YRZCRMLFXBA"/>
            <X Value="0.000000000000000000e+00" ID="LVIHVOOQEZD"/>
            <Y Value="0.000000000000000000e+00" ID="UDNNWBTYOPV"/>
            <Z Value="0.000000000000000000e+00" ID="THQMIEANGLI"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>DGJZRUBAIS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VSLLDUSLYHJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="KZPHNIIBDRA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ATSZWXSUUYD"/>
            <Specular Value="0.000000000000000000e+00" ID="WYFLYQHOKUN"/>
            <X Value="0.000000000000000000e+00" ID="PHMHVXOSYOV"/>
            <Y Value="0.000000000000000000e+00" ID="HXVASYBCRWX"/>
            <Z Value="0.000000000000000000e+00" ID="EJCABNYJWQS"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ZDCHLDNEEP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AYQWVIRRIUN"/>
            <Ambient Value="0.000000000000000000e+00" ID="CQEMNIQYNYO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZTHBUGSUFBS"/>
            <Specular Value="0.000000000000000000e+00" ID="ATHPWSRFFVV"/>
            <X Value="0.000000000000000000e+00" ID="GBAHRIVDCLD"/>
            <Y Value="0.000000000000000000e+00" ID="HNMVTZZXRZX"/>
            <Z Value="0.000000000000000000e+00" ID="HWVSPMAJCJL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>KIKUYJHYZI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RGJMODITHCU"/>
            <Ambient Value="0.000000000000000000e+00" ID="TDQXJZXJUEW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LOSJXPQXUKN"/>
            <Specular Value="0.000000000000000000e+00" ID="NHLAMNITAEY"/>
            <X Value="0.000000000000000000e+00" ID="ALLYDCDJXAV"/>
            <Y Value="0.000000000000000000e+00" ID="HLPIWYGVGAD"/>
            <Z Value="0.000000000000000000e+00" ID="SORXYMEAIFL"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>QBHSYTOFPA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="TKLQBBPWNCJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="BIDXKFVMAYW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NYBPFWSGEFX"/>
            <Specular Value="0.000000000000000000e+00" ID="OYDUEOKFPNP"/>
            <X Value="0.000000000000000000e+00" ID="VPJHCUCCYAT"/>
            <Y Value="0.000000000000000000e+00" ID="BKLADBFUBYG"/>
            <Z Value="0.000000000000000000e+00" ID="NRIQGGEJPBY"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZUETELFRRG</ID>
        <Name>main_wing</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="EJOKLBEKBAF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="TVCRJTZREBL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ETAQGENNVGI"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="XZTSZKWCVCL"/>
        </Attach>
        <BBox>
          <X_Len Value="3.042386522348078604e+00" ID="CLVOFJNOKKL"/>
          <X_Min Value="2.177735873958741184e-05" ID="LHDUWTFHFLA"/>
          <Y_Len Value="9.384997276425147916e+00" ID="ERZSPMTGLRV"/>
          <Y_Min Value="-4.692498638212573958e+00" ID="EDPSWXDPSPP"/>
          <Z_Len Value="5.506950947691728881e-01" ID="MZBVZDPNOTY"/>
          <Z_Min Value="-2.736076041841236095e-01" ID="WNQZCDPVBAF"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="DJLWUFHTQPF"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="GFRZBQZKWWD"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="XRAIEHTJRGM"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="WEJFASYGEBP"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="SZKXGFPYKVD"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="OCBAARVHFRS"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="NQXMFFXBFMF"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="NCGTSSQLFJZ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="NFXGWKNFJDJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="KDKDZRJSJYK"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="IMQOMTVYYJE"/>
          <CapWMaxOption Value="0.000000000000000000e+00" ID="EVAWUGBXYVX"/>
          <CapWMinOption Value="0.000000000000000000e+00" ID="CWEUXQQUTOA"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="CYVRWZOBCOI"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="IYYETCUONAL"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ISBEGEOMXSK"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="TMJSAKWQVEO"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="VLIZFYNILVA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="MUBSOSOKXUK"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="PZDGRXBHAID"/>
          <FFUser Value="1.000000000000000000e+00" ID="BIJGJSPPYFQ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="AEXJHWJCVTZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="RVYIHTAVWBO"/>
          <PercLam Value="0.000000000000000000e+00" ID="KUFPKDZHJDG"/>
          <Q Value="1.000000000000000000e+00" ID="CNIBQPBYSEF"/>
          <Roughness Value="0.000000000000000000e+00" ID="RPMOARJTQMD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="EZXVBXOHCHY"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="BTOTKFSPWWE"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="MLJXILUMXGB"/>
          <Tess_W Value="3.300000000000000000e+01" ID="VVRGOMWKBOZ"/>
          <Wake Value="0.000000000000000000e+00" ID="XNZGGJZZTML"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="GWBCDKHOKNT"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="AGQZJHSBYOO"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="YHGIOUVDOVJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ONSTCPWEUFA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GUVPOWOCKER"/>
        </Sym>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="GGRZXMKTXWQ"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="UOSJYLIWCZA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="KUZTNZPLAFZ"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="WGRNZHZYBLU"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="RAPWWNLSCWO"/>
          <SmallPanelW Value="2.178748281809863088e-03" ID="RHAYVIENBNT"/>
          <TECluster Value="2.500000000000000000e-01" ID="PDSSYSOHLCE"/>
          <TotalAR Value="8.328285244436575141e+00" ID="NXEDUFOHGPT"/>
          <TotalArea Value="1.052240194741418478e+01" ID="MXPFZBVAUGQ"/>
          <TotalChord Value="1.124034517627702900e+00" ID="BMYOXSRTJUL"/>
          <TotalProjectedSpan Value="9.361280087396179894e+00" ID="JORRNPUZLNZ"/>
          <TotalSpan Value="9.361280087396179894e+00" ID="BPDAEQCKQBS"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="WUARTKLEXEO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="QMWWAJRIRRI"/>
          <Origin Value="0.000000000000000000e+00" ID="UEVWLTQKTRN"/>
          <Scale Value="1.000000000000000000e+00" ID="MMWPQJQSQWN"/>
          <X_Location Value="0.000000000000000000e+00" ID="DMLDVPVKVAT"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="BKFBOTORDHX"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="XMCTAVYHSJL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="SZNHWZFWUZZ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="SBEEHQLPLYN"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LEYYGXECWAI"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="TITQOYMOGFL"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="YDGRQXEONBI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="XTEDVDSGFWS"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TWTMNDHESJO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CUYHBEAMUZY"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="RGFWZLCXFUY"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>CJRQYCNDZV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="LWMTRECYPIC"/>
            <Blue Value="2.550000000000000000e+02" ID="DGWBLKEMHIS"/>
            <Green Value="0.000000000000000000e+00" ID="GCMBIAHCRPG"/>
            <Red Value="0.000000000000000000e+00" ID="CEEMTHSQHFI"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>WPNTFWYNWP</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>CJODVIVAJC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.570000000000000062e+00" ID="QQKQEUKVDTU"/>
                <Aspect Value="6.369426751592356384e-01" ID="JXECTCVHUOV"/>
                <Avg_Chord Value="1.570000000000000062e+00" ID="OERJNHGADYQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MQTYMUELWYE"/>
                <InCluster Value="1.000000000000000000e+00" ID="ICKEKEQHMLI"/>
                <InLEDihedral Value="4.795484543953062451e-01" ID="FWWHZJALSTA"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VBYGNZJHJUS"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="PFTFRMAITIE"/>
                <InLESweep Value="3.208041378352774586e+01" ID="QPEJQMWLBJQ"/>
                <InTEDihedral Value="4.795484543953055234e-01" ID="WCSJAEMJUWJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ROABWHZAEXB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="PPDASQSLSPP"/>
                <InTESweep Value="1.090851904540920714e+01" ID="KXTHIQJRTPH"/>
                <OutCluster Value="1.000000000000000000e+00" ID="FEOSUKRQSDJ"/>
                <OutLEDihedral Value="-4.795484543953062451e-01" ID="BBZTUMMLEZL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="AWPGVQWWTMS"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LLQCXGXZOAC"/>
                <OutLESweep Value="3.208041378352774586e+01" ID="LAQPMBLKMAP"/>
                <OutTEDihedral Value="-4.795484543953055234e-01" ID="WQZXBJMBARI"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="EDRFOYOKSOG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PUWCGJGHWCX"/>
                <OutTESweep Value="1.090851904540920714e+01" ID="FFIRIRKQVBH"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="DIKAPTUQTIW"/>
                <Sec_Sweep Value="4.874298829568714098e+01" ID="NSJUALZZBOP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GLNSLMVZEXZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GOKENCBNRMH"/>
                <Span Value="1.000000000000000000e+00" ID="HVNLSVFHSBA"/>
                <Sweep Value="0.000000000000000000e+00" ID="AYQVKKJIBOQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="NOGGIYCTVPL"/>
                <Taper Value="2.140000000000000124e+00" ID="URTDRTHOXLT"/>
                <Tip_Chord Value="2.140000000000000124e+00" ID="NOWJYTMUNVR"/>
                <Twist Value="-9.251459366530420114e-01" ID="UTMEEUHSMVI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="SBSTDLOUYWG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>USAOIHBKOS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="ABMFIPIZLVV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LBXQCWJFLBN"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GEXOXGZAZBE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RIVBKHRGLDT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZNYEFJBMQWC"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="KMOWTDEACRW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NVYEAFBYRCN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LTKCCPFHVYJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XUJWXBNVKWI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SFBZZTDSCRK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RSVPLDSOHRI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="LQNBLYRFCAC"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="YRFWEQUIPUE"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="JVVSEWCSRWH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JNFGRHSQESJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="ROQPWXEAKZW"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="XAOWXYJZZWQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RCDPNFQJVHE"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VPUOKJHPIHX"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HIHDDMFOSPK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="OTZIQTVPRCX"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YGAMNRGEBDE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NWFIBZKSKCL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JTFJEZVIKCB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LPNXJSUTKZY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QNHSACEZMWG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HRYKLMSDVKS"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CCVHJUVFCLD"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="EYHWBYMUSEY"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="FEFIYZPWYPJ"/>
                    <Chord Value="2.140000000000000124e+00" ID="ATOFOSBPQQS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LMIRNLQRPGY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BKRMAFVCUZV"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="UZBURZIKVML"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZMUISARYOTT"/>
                    <Invert Value="0.000000000000000000e+00" ID="DFSOVJDDJGO"/>
                    <Scale Value="1.000000000000000000e+00" ID="ETRCCYPFMWL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NDAMSHAQTLC"/>
                    <Theta Value="0.000000000000000000e+00" ID="NHMCRLPOGAP"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="QEMZGDSSFWZ"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KCWNIDTURA</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.261200973707092388e+00" ID="VDHNPXNFFCT"/>
                <Aspect Value="4.164142622218286682e+00" ID="OMYQJIBNJUW"/>
                <Avg_Chord Value="1.124034517627702900e+00" ID="YEGLYIXWWUB"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DOZLFLMQFAS"/>
                <InCluster Value="1.000000000000000000e+00" ID="PGHGWBINTUR"/>
                <InLEDihedral Value="4.795484543953062451e-01" ID="SXRSXZPIUEP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="WASSIBEGFWH"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HIXDQLBWDUV"/>
                <InLESweep Value="3.208041378352774586e+01" ID="PGIPAKXBBSM"/>
                <InTEDihedral Value="4.795484543953055234e-01" ID="DWPPTQSMEWD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="QIPOPHVZJTZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="UOVWDDSKUXG"/>
                <InTESweep Value="1.090851904540920714e+01" ID="DPBMUWGLYGS"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KQNAZWDXOIN"/>
                <OutLEDihedral Value="-4.795484543953062451e-01" ID="UAKATUUSAEH"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EROWOZVILCB"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RZZVHSVJXRK"/>
                <OutLESweep Value="3.208041378352774586e+01" ID="JPZCHNIDQQN"/>
                <OutTEDihedral Value="-4.795484543953055234e-01" ID="CIPPQUIGKYC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ENJFSRKOYQH"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="HRFEMXGSFIA"/>
                <OutTESweep Value="1.090851904540920714e+01" ID="QTFBVEGRZCF"/>
                <Root_Chord Value="2.140000000000000124e+00" ID="WCQNAIBYHBC"/>
                <Sec_Sweep Value="1.091262502831375336e+01" ID="QMCYLYWIBCP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OJAOHIPLZKS"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YEUQXXAIVJV"/>
                <Span Value="4.680640043698089947e+00" ID="FUCNVPWPNVZ"/>
                <Sweep Value="2.740148332954409938e+01" ID="THOSRPKGKIK"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="BVKJWISYMKM"/>
                <Taper Value="5.049954918476910054e-02" ID="ZKLIFKSAMYN"/>
                <Tip_Chord Value="1.080690352554058847e-01" ID="FHQDXXKBSPV"/>
                <Twist Value="-9.251459366530420114e-01" ID="OCJDMPOUZRS"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="MCOUWOJHDXS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>LDXIIIEIPO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="BOJUAVFAHGB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="PCLZOUWKQVK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZJLZBUZQWAG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XAJOZYQJXPC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IPYELRWOAKX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZREZHRKJKZM"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZBGUIIMGWUW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NCOCUTGZQWO"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TLTEXNDYEUW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="DWYUTQLNNWD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZSHTEGJKXDV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JQMUCTKXOFR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZESTPLMHOVV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TSFDCJMRZZR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RWXZCRVQRUV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LZSXEIESTOZ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NQLIVBVCFET"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QNSRKUWQQBJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LJXHEAONLAR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="NIEWQPOLNHP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FSTGMVTDFGL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LEBAVNQECFV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="OLAEZQSXTRQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RCXJWVCPLHC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HRAOYBRALPK"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TJUGNSMJOPH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="DMUJWGHBBAK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XIZRUJHLQVW"/>
                  </Trim>
                  <XSecCurve>
                    <Camber Value="0.000000000000000000e+00" ID="KLJOBAEHGLL"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="HENSSTDKIYG"/>
                    <Chord Value="1.080690352554058847e-01" ID="AKUBBDQRQDD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IMICLABOILL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SQPBEZPHNQM"/>
                    <EqArcLenFlag Value="1.000000000000000000e+00" ID="LRVLYTCIBOT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TWATNAFWQHI"/>
                    <Invert Value="0.000000000000000000e+00" ID="CIKELYOYLHO"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZDATBKLWWNH"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="NKNZVLVKUDX"/>
                    <Theta Value="0.000000000000000000e+00" ID="IXIDCIMKMDM"/>
                    <ThickChord Value="2.570093457943925519e-01" ID="FEBRALNFIQP"/>
                  </XSecCurve>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>KWPWWXHPQV</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AlphaEnd Value="1.000000000000000000e+01" ID="ZCCIYMDVIJF"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="BTGZEMKXJQV"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="EXHHQAFWWRQ"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="PRKPCBHBACO"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="RMRWMPQPCMZ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="FXZSCWALCBG"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="ICKXMIGDFYC"/>
        <BetaStart Value="0.000000000000000000e+00" ID="QXNSFJOWBPY"/>
        <Clmax Value="-1.000000000000000000e+00" ID="OBLLJFYZGSO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="ZEUNWWENCHP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="UAMTWDHRYRZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="TKLLGLUZESG"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BTCBGGEPQBD"/>
        <FarDist Value="-1.000000000000000000e+00" ID="IIRGMGIVWBI"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YKRKHEGSVOP"/>
        <GeomSet Value="0.000000000000000000e+00" ID="JJSXBMVHHCS"/>
        <KTCorrection Value="1.000000000000000000e+00" ID="LWYWCUGUNOB"/>
        <LeadingEdgeSuction Value="0.000000000000000000e+00" ID="YDOKJYGYOCZ"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HFWDFHHINQN"/>
        <MachNpts Value="1.000000000000000000e+00" ID="APBIVEPTJJL"/>
        <MachStart Value="0.000000000000000000e+00" ID="UQJDEHGVILS"/>
        <MassSet Value="0.000000000000000000e+00" ID="JBJQHAOCKXO"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="SNAHGMXLVLO"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="GWZLVZUPNTT"/>
        <NCPU Value="4.000000000000000000e+00" ID="UOPCWMKHGTP"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="XJHNXERFYFI"/>
        <Precondition Value="0.000000000000000000e+00" ID="UZVUZKDWIQR"/>
        <ReCref Value="1.000000000000000000e+07" ID="CFTHLKEJWPO"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OCLHMTWEOGW"/>
        <Rho Value="2.377000000000000206e-03" ID="MVYPLOHMSEM"/>
        <Sref Value="1.000000000000000000e+02" ID="WUKSRTJIOST"/>
        <StabilityCalcFlag Value="0.000000000000000000e+00" ID="PZLWHGUKRSU"/>
        <Symmetry Value="0.000000000000000000e+00" ID="RPQMGOQBPQE"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="ICBOKWJZNEB"/>
        <Vinf Value="1.000000000000000000e+02" ID="IEYKFYYNJVX"/>
        <VortexLift Value="1.000000000000000000e+00" ID="IHEYPSRVETB"/>
        <WakeAvgStartIter Value="0.000000000000000000e+00" ID="TKIAZDLKOFA"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="CWULGFAWSAL"/>
        <WakeSkipUntilIter Value="0.000000000000000000e+00" ID="FHWRTGXMVBL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="DAODIOTKOFJ"/>
        <Xcg Value="0.000000000000000000e+00" ID="JOWEKASRYEU"/>
        <Ycg Value="0.000000000000000000e+00" ID="JUDLKHWKVVT"/>
        <Zcg Value="0.000000000000000000e+00" ID="EIRKZYIGITU"/>
        <bref Value="1.000000000000000000e+00" ID="IRVUNEERYTI"/>
        <cref Value="1.000000000000000000e+00" ID="JKMKTOMXCIR"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="RNZIGJCLJXD"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="KZJSYYNZJFN"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="JBCJRBSYOWD"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="KOBNBNBGOIQ"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="JLJMFHCBLTO"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="VSZIVHWDXJC"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="IFYQEDPPHAS"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="CDBRWQTKSDY"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="FGOTHZLEBGH"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="AZGVWPHVIGC"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="VQNLXIVFMIQ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="TOBHRLQPLWC"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="WEQGCVUKLZT"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="TBTGTKTPNTO"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="WOBHHSWAJTQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="NIRYYOBJSUA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JYKGEBTUUCK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="MIORZDYCVHN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="YNXDMBBTQIP"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="MBWWDJHCMQI"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="RHCSIYJSNUS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JOYTVAHNIWX"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="SXHUFVFBSDQ"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HTTQVUDPLQS"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="YHQDVLAKJWA"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="KLEHQHZWYTD"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="ZKKGLGGEJHS"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="ZCWBVSXACRX"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="WHECNJNUDLE"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UQVONVREUDR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ELNBETXHMYR"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="ANNYYFNTXNX"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="STLEMZBAOHK"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="SLTASISTMLD"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="LNFWHAITFHS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="WYKTSUHUPIN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="XXKZHDEQXYK"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="EIHBRBSZQMN"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="XIBYBDQNQBC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="XXLKTMQMUOM"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>WYBYKAASQQ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IRUVLGRSIUV"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="MECXWLXJQXZ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="BLYNSRNDRKY"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="LWUNUJFQAIY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WOIRDURBAOU"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MRIQNIQJANF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="YQFKQFDJXGM"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="XVDEIVNMYVE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="DFWKDFLRJED"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="RPGDCQIAULL"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="UTRBMJLIFWE"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="DDWSBIZEWRI"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="TBPDCUAUEMN"/>
        <DrawWake Value="1.000000000000000000e+00" ID="XISENDBTRXW"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ONHVZVUZXQO"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="CPGZMQHDPOG"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DDBAXCXPSWP"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="MTRZVRENEUG"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="TUZSALAYESN"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SEKMRHISHDM"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="FRYYEWLQQNH"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="XAIJHHYIAMC"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="WPWPWZGMFYT"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="OTHTZFKOYZZ"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="TLXLPNRMTHB"/>
        <STL_Export Value="1.000000000000000000e+00" ID="SMKZUCGYPNR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="UNYIUMFXNBR"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="PLVOWOEMVDB"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NQOYPZRMBOU"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZMXPWXKHKHI"/>
        <FarHeight Value="4.000000000000000000e+00" ID="QGWJBZWQZTC"/>
        <FarLength Value="4.000000000000000000e+00" ID="XLUAAOBWIES"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="GAZAAVGMKTS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="QVWAAYLDPDA"/>
        <FarWidth Value="4.000000000000000000e+00" ID="EDWNNWRKLLI"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="UVEIZASFSWI"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TTHWWDNTBTU"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RMYNFKASSQY"/>
        <FarYScale Value="4.000000000000000000e+00" ID="AWUXCJIXDXP"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="PBBQYSQTWMR"/>
        <FarZScale Value="4.000000000000000000e+00" ID="SVETORUDNNY"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MSRJIVBRRCD"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="OUBMGIYNSQI"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="QVUNOVPCRJT"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="VYFOOIFAIBR"/>
        <Set Value="0.000000000000000000e+00" ID="VUYNMTLYKMS"/>
      </Global>
      <Wake>
        <WakeAngle Value="0.000000000000000000e+00" ID="FDBQETKWUBY"/>
        <WakeScale Value="2.000000000000000000e+00" ID="AUQBMXVKHOW"/>
      </Wake>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>LFDASUHNJR</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IJOPOIZWBST"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="OGWTJRUDIWH"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="BFMDMDDVZSP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GCUAKFAEZSM"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="CDYDLTILASU"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="ORBLJBGTCXG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="MSWTSAVWJLC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="QIKYJHZCACJ"/>
      </DrawMesh>
      <ExportIntersect>
        <CURV_Export Value="1.000000000000000000e+00" ID="RLGJHFDSKIQ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="PHFJATQUVVY"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="RUANTCHQYHU"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ODDJUXEPVHD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XLIPIRDRISA"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BLYDIVMTZUA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="PVCJGAJWCGQ"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="OLKGPWJFDMS"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="BPAYETAYUPV"/>
      </FarField>
      <Global>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VSMCUQEMDQE"/>
        <RelCurveTol Value="1.000000000000000021e-02" ID="HFOBZRJYAQA"/>
        <Set Value="0.000000000000000000e+00" ID="AMUIGILUQII"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>QRKPEPGHQS</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DJAJTYWMPGE"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="BDEFONTWGXK"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NKDPIDJHMIT"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CLHRYGSRNTT"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="OSRDJYXHWMU"/>
        <MaxGap Value="5.000000000000000104e-03" ID="WJPDONNWZQH"/>
        <MinLen Value="1.000000000000000056e-01" ID="IQTMGAVYUXJ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="BABZYPOFTYX"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="CJCKGFDXJIM"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>OOKUGBHZUY</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="UODDMAMKOIM"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="EWTWUAAOVXO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="TOTICMGIKQY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="SIXZGYFCAIH"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ABUHEEIBCCP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="IMWSVMUJMAH"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="FHDIUQYECST"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FWDHWSCTIUE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XAXJGFVZGWC"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="HWKFBOHJXSY"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="AFGENJGQAOX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="TMTGGEUHLZD"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>ZZXEIOCBPR</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="CAMBBXXYLZX"/>
        <MachNumber Value="1.500000000000000000e+00" ID="PRGXHIBWCBW"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GSYQOJRBPSC"/>
        <NumSlices Value="2.000000000000000000e+01" ID="AAPIIJUZBPJ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="WSADLTNVDGC"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="JATBUGVJKRD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="SFEBWHTRKIK"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="USPPHKSNPOW"/>
        <SelSetIndex Value="0.000000000000000000e+00" ID="RLHDGGGXSMP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="AZWAWSSKUOE"/>
        <Sref Value="1.000000000000000000e+02" ID="QHSBIOFKNWV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="UBDCIAWUQOB"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="VHNMOZZKWVO"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>CGMOBCDPAH</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BQJQWUJPXLW"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="AHEEINRELOU"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="AZHMOQGSBJU"/>
        <Density Value="7.646999999999999631e-02" ID="NRGKYKDJZYG"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="QAIXDGQQDGQ"/>
        <ExcresType Value="0.000000000000000000e+00" ID="GNCXWWYFTQA"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="INJCZABMXBO"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="QVPXJQUVYXL"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ZJBPAFAPBWL"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="VQIFKHPBPYO"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="TUECJHTJYUQ"/>
        <Mach Value="0.000000000000000000e+00" ID="FYWNSHNOXUT"/>
        <Pres Value="2.116221000000000004e+03" ID="PAQXNGWJCFG"/>
        <Re_L Value="0.000000000000000000e+00" ID="JXLKAXHDRIN"/>
        <RefFlag Value="0.000000000000000000e+00" ID="JNJETHPFASJ"/>
        <SortBy Value="0.000000000000000000e+00" ID="RNKUMISZHRI"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="VFDEBNGJTTC"/>
        <Sref Value="1.000000000000000000e+02" ID="JGYKIDBJLUW"/>
        <Temp Value="2.881499999999999773e+02" ID="UXPCAGDWRLW"/>
        <TempUnit Value="2.000000000000000000e+00" ID="HDLAPZDKVDT"/>
        <TurbCfEqnType Value="6.000000000000000000e+00" ID="AEJJTRKNAVU"/>
        <Vinf Value="5.000000000000000000e+02" ID="AFDMJMNJSDJ"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DCOJTFOBXMG"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
  </SetNames>
</Vsp_Geometry>
